[gd_scene load_steps=22 format=3 uid="uid://2njp6od38l80"]

[ext_resource type="Script" uid="uid://cyqxg3e8vus4f" path="res://Resource/Levels/Tutorial_Part/level_1_tutorial_day_10.gd" id="1_ke1qi"]
[ext_resource type="Texture2D" uid="uid://b8i58el7y56a0" path="res://Resource/Levels/background_assets/day.png" id="2_440vl"]
[ext_resource type="Texture2D" uid="uid://d17d4ngwqf0r" path="res://Resource/Levels/background_assets/grass_layer.png" id="3_hfjdt"]
[ext_resource type="PackedScene" uid="uid://dols1i410thmc" path="res://HUD/borders/level_manager/main_camera.tscn" id="4_qhh3w"]
[ext_resource type="AudioStream" uid="uid://c57iabkptn2c7" path="res://Resource/Levels/Tutorial_Part/Ultimate Battle - Modern Day - Plants vs. Zombies 2.mp3" id="5_wwnkg"]
[ext_resource type="PackedScene" uid="uid://c3mfdn3yeigf3" path="res://Behaviour/lane_.tscn" id="6_5sbdm"]
[ext_resource type="PackedScene" uid="uid://d1bmnixb7oepy" path="res://Behaviour/sun_falling_behaviour.tscn" id="7_p1a8e"]
[ext_resource type="PackedScene" uid="uid://pspn4765e0xo" path="res://HUD/borders/level_manager/zombie_wave_management.tscn" id="8_6jnh8"]
[ext_resource type="PackedScene" uid="uid://rvbwdqhikigs" path="res://HUD/borders/level_manager/wave.tscn" id="9_yr00y"]
[ext_resource type="PackedScene" uid="uid://cbj6pyedst0gj" path="res://unit/Zombie/basic_zombie/buckethead_basic_zombie.tscn" id="10_jcovv"]
[ext_resource type="PackedScene" uid="uid://2ws764pcbwav" path="res://Behaviour/power_boost_drop.tscn" id="11_csv65"]
[ext_resource type="PackedScene" uid="uid://c2eos12l6ww5h" path="res://unit/Zombie/poleVaultingZombie/PoleVaulting_Zombie.tscn" id="12_m28f1"]
[ext_resource type="PackedScene" uid="uid://y1wnytmunqr8" path="res://HUD/borders/level_manager/new_plant_unlock_reward_node.tscn" id="13_gux64"]
[ext_resource type="Texture2D" uid="uid://cicfplhte2rh4" path="res://Resource/Levels/Tutorial_Part/award_for_demo.png" id="14_4qwok"]
[ext_resource type="PackedScene" uid="uid://bogab6oeo22f2" path="res://unit/Zombie/basic_zombie/normal_basic_zombie.tscn" id="15_1avk8"]
[ext_resource type="PackedScene" uid="uid://crmsu5wuroi4j" path="res://unit/Zombie/basic_zombie/Coolz_zombie.tscn" id="16_iucob"]
[ext_resource type="PackedScene" uid="uid://yivwd3p0a1xq" path="res://unit/Zombie/basic_zombie/conehead_basic_zombie.tscn" id="17_4o4ql"]
[ext_resource type="PackedScene" uid="uid://bj5p7r8n80cn" path="res://HUD/debug_mode.tscn" id="18_dvnvk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewpwe"]
size = Vector2(1295, 699)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbpro"]
size = Vector2(138, 184)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4qp0"]
size = Vector2(798, 579.25)

[node name="level_1_tutorial_day9" type="Node2D"]
position = Vector2(539, 404)
script = ExtResource("1_ke1qi")

[node name="Day" type="Sprite2D" parent="."]
position = Vector2(1198, 136)
texture = ExtResource("2_440vl")

[node name="GrassLayer" type="Sprite2D" parent="Day"]
position = Vector2(-494, 117)
texture = ExtResource("3_hfjdt")

[node name="main_camera" parent="." instance=ExtResource("4_qhh3w")]
position = Vector2(421, 136)
_mode = "normal_mode_with_pick"
sun_on_start = 250
level_name = "DAY 1-11"
choose_our_seed_music = ExtResource("5_wwnkg")
music_at_start = ExtResource("5_wwnkg")
music_mid_wave = null
music_last_wave = null

[node name="lane_1" parent="." instance=ExtResource("6_5sbdm")]
position = Vector2(0, -13)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="lane_2" parent="." instance=ExtResource("6_5sbdm")]
position = Vector2(0, 160)
lane_collision_layer = "lane2"
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="lane_3" parent="." instance=ExtResource("6_5sbdm")]
position = Vector2(0, 332)
lane_collision_layer = "lane3"
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="lane_4" parent="." instance=ExtResource("6_5sbdm")]
position = Vector2(0, 505)
lane_collision_layer = "lane4"
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="lane_5" parent="." instance=ExtResource("6_5sbdm")]
position = Vector2(0, 677)
lane_collision_layer = "lane5"
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="sun_falling_behaviour" parent="." node_paths=PackedStringArray("sun_location_where_it_land") instance=ExtResource("7_p1a8e")]
position = Vector2(0, -3)
sun_location_where_it_land = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="sun_falling_behaviour"]
position = Vector2(654.5, 219.5)
shape = SubResource("RectangleShape2D_ewpwe")

[node name="zombie_wave_management" parent="." node_paths=PackedStringArray("main_camera", "final_as_reward", "lane_1", "lane_2", "lane_3", "lane_4", "lane_5", "lane_6", "lane_7", "collision_where_zombie_is_place_preview") instance=ExtResource("8_6jnh8")]
offset_left = -576.0
offset_top = 804.0
offset_right = 944.0
offset_bottom = 2004.0
mouse_filter = 2
progress_bar_wave_scene = "uid://dr682qf7yx8v2"
main_camera = NodePath("../main_camera")
delay_before_game_start = 25.0
final_as_reward = NodePath("../NewPlantUnlockRewardNode")
lane_1 = NodePath("../lane_1")
lane_2 = NodePath("../lane_2")
lane_3 = NodePath("../lane_3")
lane_4 = NodePath("../lane_4")
lane_5 = NodePath("../lane_5")
lane_6 = NodePath("../lane_3")
lane_7 = NodePath("../lane_3")
collision_where_zombie_is_place_preview = NodePath("../preview_zombie")

[node name="wave1" parent="zombie_wave_management" instance=ExtResource("9_yr00y")]
layout_mode = 2
_delay_duration = 20.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 7.0

[node name="wave2" parent="zombie_wave_management" instance=ExtResource("9_yr00y")]
layout_mode = 2
_delay_duration = 30.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 7.0

[node name="wave3" parent="zombie_wave_management" instance=ExtResource("9_yr00y")]
layout_mode = 2
_delay_duration = 40.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 3.0

[node name="wave4" parent="zombie_wave_management" instance=ExtResource("9_yr00y")]
layout_mode = 2
_delay_duration = 3.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true

[node name="wave5" parent="zombie_wave_management" instance=ExtResource("9_yr00y")]
layout_mode = 2
_delay_duration = 45.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 10.0

[node name="wave6" parent="zombie_wave_management" instance=ExtResource("9_yr00y")]
layout_mode = 2
_delay_duration = 3.0
_delay_interval_between_spawn = 7.0

[node name="wave7" parent="zombie_wave_management" instance=ExtResource("9_yr00y")]
layout_mode = 2
_delay_duration = 120.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_number_of_zombies_in_big_wave = 12

[node name="wave8" parent="zombie_wave_management" instance=ExtResource("9_yr00y")]
layout_mode = 2
_delay_duration = 2.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 0.7
_mark_as_big_wave = true
_automatically_spawn_basic_zombies = true
_number_of_zombies_in_big_wave = 15

[node name="wave9" parent="zombie_wave_management" instance=ExtResource("9_yr00y")]
layout_mode = 2
_delay_duration = 12.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 0.2

[node name="wave10" parent="zombie_wave_management" instance=ExtResource("9_yr00y")]
layout_mode = 2
_delay_duration = 20.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 0.7

[node name="wave11" parent="zombie_wave_management" instance=ExtResource("9_yr00y")]
layout_mode = 2
_delay_duration = 25.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 0.1

[node name="wave12" parent="zombie_wave_management" instance=ExtResource("9_yr00y")]
layout_mode = 2
_delay_duration = 2.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 0.1

[node name="wave13" parent="zombie_wave_management" instance=ExtResource("9_yr00y")]
layout_mode = 2
_delay_duration = 40.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 3.0

[node name="wave14" parent="zombie_wave_management" instance=ExtResource("9_yr00y")]
layout_mode = 2
_delay_duration = 2.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 3.0

[node name="wave15" parent="zombie_wave_management" instance=ExtResource("9_yr00y")]
layout_mode = 2
_delay_duration = 2.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 3.0

[node name="wave16" parent="zombie_wave_management" instance=ExtResource("9_yr00y")]
layout_mode = 2
_delay_duration = 2.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 0.22

[node name="wave17" parent="zombie_wave_management" instance=ExtResource("9_yr00y")]
layout_mode = 2
_delay_duration = 2.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 0.2

[node name="wave18" parent="zombie_wave_management" instance=ExtResource("9_yr00y")]
layout_mode = 2
_delay_duration = 50.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 0.75
_number_of_zombies_in_big_wave = 20

[node name="wave19" parent="zombie_wave_management" instance=ExtResource("9_yr00y")]
layout_mode = 2
_delay_duration = 120.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 0.7
_mark_as_big_wave = true
_automatically_spawn_basic_zombies = true
_number_of_zombies_in_big_wave = 25

[node name="wave20" parent="zombie_wave_management" instance=ExtResource("9_yr00y")]
layout_mode = 2
_delay_duration = 2.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 3.0
_number_of_zombies_in_big_wave = 25

[node name="wave21" parent="zombie_wave_management" instance=ExtResource("9_yr00y")]
layout_mode = 2
_delay_duration = 8.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 3.0
_number_of_zombies_in_big_wave = 25

[node name="wave22" parent="zombie_wave_management" instance=ExtResource("9_yr00y")]
layout_mode = 2
_delay_duration = 25.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 3.0
_number_of_zombies_in_big_wave = 25

[node name="wave23" parent="zombie_wave_management" instance=ExtResource("9_yr00y")]
layout_mode = 2
_delay_duration = 8.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 3.0
_number_of_zombies_in_big_wave = 25

[node name="wave24" parent="zombie_wave_management" instance=ExtResource("9_yr00y")]
layout_mode = 2
_delay_duration = 120.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 0.2
_number_of_zombies_in_big_wave = 25

[node name="wave25" parent="zombie_wave_management" instance=ExtResource("9_yr00y")]
layout_mode = 2
_delay_duration = 1.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 0.8
_mark_as_big_wave = true
_automatically_spawn_basic_zombies = true
_number_of_zombies_in_big_wave = 25

[node name="wave26" parent="zombie_wave_management" instance=ExtResource("9_yr00y")]
layout_mode = 2
_delay_duration = 3.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 0.75
_number_of_zombies_in_big_wave = 25

[node name="BucketHead" parent="zombie_wave_management" instance=ExtResource("10_jcovv")]
position = Vector2(6228, 259)

[node name="PowerBoostDrop" parent="zombie_wave_management/BucketHead" instance=ExtResource("11_csv65")]

[node name="BucketHead2" parent="zombie_wave_management" instance=ExtResource("10_jcovv")]
position = Vector2(6210, 443)

[node name="BucketHead3" parent="zombie_wave_management" instance=ExtResource("10_jcovv")]
position = Vector2(6236, 578)

[node name="PowerBoostDrop" parent="zombie_wave_management/BucketHead3" instance=ExtResource("11_csv65")]

[node name="BucketHead4" parent="zombie_wave_management" instance=ExtResource("10_jcovv")]
position = Vector2(6231, 705)

[node name="BucketHead5" parent="zombie_wave_management" instance=ExtResource("10_jcovv")]
position = Vector2(6249, 856)

[node name="PoleVaultingZombie" parent="zombie_wave_management" instance=ExtResource("12_m28f1")]
position = Vector2(6764, 277)

[node name="PoleVaultingZombie2" parent="zombie_wave_management" instance=ExtResource("12_m28f1")]
position = Vector2(6774, 407)

[node name="PoleVaultingZombie3" parent="zombie_wave_management" instance=ExtResource("12_m28f1")]
position = Vector2(6718, 562)

[node name="PoleVaultingZombie4" parent="zombie_wave_management" instance=ExtResource("12_m28f1")]
position = Vector2(6783, 697)

[node name="PoleVaultingZombie5" parent="zombie_wave_management" instance=ExtResource("12_m28f1")]
position = Vector2(6770, 861)

[node name="NewPlantUnlockRewardNode" parent="." instance=ExtResource("13_gux64")]
position = Vector2(562, -1)
_reward_description = "Congratulations! You defeat the demo!"
_next_scene_to_play = "uid://c83n7po5as7gv"
level_data_name = "day1-11"

[node name="SeedPacket" type="Sprite2D" parent="NewPlantUnlockRewardNode"]
z_index = 155
position = Vector2(11.5, 16.5)
scale = Vector2(1.27, 1.33)
texture = ExtResource("14_4qwok")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NewPlantUnlockRewardNode"]
position = Vector2(6, 21)
shape = SubResource("RectangleShape2D_mbpro")

[node name="for_storing_groups_of_zombies" type="Node2D" parent="."]
position = Vector2(-327, -441)

[node name="BucketHead9" parent="for_storing_groups_of_zombies" instance=ExtResource("10_jcovv")]
position = Vector2(4725, 1542)

[node name="BucketHead10" parent="for_storing_groups_of_zombies" instance=ExtResource("10_jcovv")]
position = Vector2(4711, 1680)

[node name="BucketHead11" parent="for_storing_groups_of_zombies" instance=ExtResource("10_jcovv")]
position = Vector2(4714, 1825)

[node name="PoleVaultingZombie8" parent="for_storing_groups_of_zombies" instance=ExtResource("12_m28f1")]
position = Vector2(4944, 1954)

[node name="PoleVaultingZombie9" parent="for_storing_groups_of_zombies" instance=ExtResource("12_m28f1")]
position = Vector2(4934, 2099)

[node name="BasicZombie19" parent="for_storing_groups_of_zombies" instance=ExtResource("15_1avk8")]
position = Vector2(5730, 1363)

[node name="BasicZombie20" parent="for_storing_groups_of_zombies" instance=ExtResource("15_1avk8")]
position = Vector2(5795, 1384)

[node name="BasicZombie21" parent="for_storing_groups_of_zombies" instance=ExtResource("15_1avk8")]
position = Vector2(5675, 1391)

[node name="BasicZombie22" parent="for_storing_groups_of_zombies" instance=ExtResource("15_1avk8")]
position = Vector2(5719, 1805)

[node name="BasicZombie23" parent="for_storing_groups_of_zombies" instance=ExtResource("15_1avk8")]
position = Vector2(5709, 1542)

[node name="BasicZombie24" parent="for_storing_groups_of_zombies" instance=ExtResource("15_1avk8")]
position = Vector2(5751, 1643)

[node name="PoleVaultingZombie10" parent="for_storing_groups_of_zombies" instance=ExtResource("12_m28f1")]
position = Vector2(5734, 1950)

[node name="PoleVaultingZombie11" parent="for_storing_groups_of_zombies" instance=ExtResource("12_m28f1")]
position = Vector2(5751, 2112)

[node name="CoolzZombie4" parent="for_storing_groups_of_zombies" instance=ExtResource("16_iucob")]
position = Vector2(4460, 1390)

[node name="ConeHead3" parent="for_storing_groups_of_zombies" instance=ExtResource("17_4o4ql")]
position = Vector2(4443, 1553)

[node name="ConeHead4" parent="for_storing_groups_of_zombies" instance=ExtResource("17_4o4ql")]
position = Vector2(4449, 1805)

[node name="ConeHead5" parent="for_storing_groups_of_zombies" instance=ExtResource("17_4o4ql")]
position = Vector2(4477, 2122)

[node name="PowerBoostDrop" parent="for_storing_groups_of_zombies/ConeHead5" instance=ExtResource("11_csv65")]

[node name="ConeHead6" parent="for_storing_groups_of_zombies" instance=ExtResource("17_4o4ql")]
position = Vector2(4453, 1950)

[node name="ConeHead7" parent="for_storing_groups_of_zombies" instance=ExtResource("17_4o4ql")]
position = Vector2(4463, 1680)

[node name="PoleVaultingZombie2" parent="for_storing_groups_of_zombies" instance=ExtResource("12_m28f1")]
position = Vector2(2200, 1517)

[node name="PoleVaultingZombie3" parent="for_storing_groups_of_zombies" instance=ExtResource("12_m28f1")]
position = Vector2(2175, 1787)

[node name="PoleVaultingZombie4" parent="for_storing_groups_of_zombies" instance=ExtResource("12_m28f1")]
position = Vector2(2161, 2101)

[node name="PoleVaultingZombie5" parent="for_storing_groups_of_zombies" instance=ExtResource("12_m28f1")]
position = Vector2(2201, 1944)

[node name="PoleVaultingZombie6" parent="for_storing_groups_of_zombies" instance=ExtResource("12_m28f1")]
position = Vector2(2184, 1639)

[node name="BasicZombie5" parent="for_storing_groups_of_zombies" instance=ExtResource("15_1avk8")]
position = Vector2(2454, 1386)

[node name="BasicZombie6" parent="for_storing_groups_of_zombies" instance=ExtResource("15_1avk8")]
position = Vector2(2388, 1383)

[node name="BasicZombie7" parent="for_storing_groups_of_zombies" instance=ExtResource("15_1avk8")]
position = Vector2(2454, 1529)

[node name="BasicZombie8" parent="for_storing_groups_of_zombies" instance=ExtResource("15_1avk8")]
position = Vector2(2444, 1669)

[node name="BasicZombie9" parent="for_storing_groups_of_zombies" instance=ExtResource("15_1avk8")]
position = Vector2(2419, 1791)

[node name="BasicZombie10" parent="for_storing_groups_of_zombies" instance=ExtResource("15_1avk8")]
position = Vector2(2419, 1940)

[node name="BasicZombie11" parent="for_storing_groups_of_zombies" instance=ExtResource("15_1avk8")]
position = Vector2(2437, 2091)

[node name="BucketHead6" parent="for_storing_groups_of_zombies" instance=ExtResource("10_jcovv")]
position = Vector2(2457, 1377)

[node name="PowerBoostDrop" parent="for_storing_groups_of_zombies/BucketHead6" instance=ExtResource("11_csv65")]

[node name="BucketHead7" parent="for_storing_groups_of_zombies" instance=ExtResource("10_jcovv")]
position = Vector2(2674, 1661)

[node name="BucketHead8" parent="for_storing_groups_of_zombies" instance=ExtResource("10_jcovv")]
position = Vector2(2702, 1944)

[node name="BasicZombie12" parent="for_storing_groups_of_zombies" instance=ExtResource("15_1avk8")]
position = Vector2(2944, 1661)

[node name="BasicZombie13" parent="for_storing_groups_of_zombies" instance=ExtResource("15_1avk8")]
position = Vector2(2930, 1958)

[node name="BasicZombie14" parent="for_storing_groups_of_zombies" instance=ExtResource("15_1avk8")]
position = Vector2(2958, 1396)

[node name="BasicZombie15" parent="for_storing_groups_of_zombies" instance=ExtResource("15_1avk8")]
position = Vector2(2953, 1815)

[node name="BasicZombie16" parent="for_storing_groups_of_zombies" instance=ExtResource("15_1avk8")]
position = Vector2(2919, 2104)

[node name="BasicZombie17" parent="for_storing_groups_of_zombies" instance=ExtResource("15_1avk8")]
position = Vector2(2947, 1541)

[node name="BasicZombie18" parent="for_storing_groups_of_zombies" instance=ExtResource("15_1avk8")]
position = Vector2(2887, 1391)

[node name="PoleVaultingZombie7" parent="for_storing_groups_of_zombies" instance=ExtResource("12_m28f1")]
position = Vector2(3704, 1801)

[node name="PoleVaultingZombie" parent="for_storing_groups_of_zombies" instance=ExtResource("12_m28f1")]
position = Vector2(1451, 1369)

[node name="BucketHead" parent="for_storing_groups_of_zombies" instance=ExtResource("10_jcovv")]
position = Vector2(1682, 1522)

[node name="BucketHead2" parent="for_storing_groups_of_zombies" instance=ExtResource("10_jcovv")]
position = Vector2(1689, 1819)

[node name="BucketHead3" parent="for_storing_groups_of_zombies" instance=ExtResource("10_jcovv")]
position = Vector2(1700, 1668)

[node name="BucketHead4" parent="for_storing_groups_of_zombies" instance=ExtResource("10_jcovv")]
position = Vector2(1712, 1960)

[node name="PowerBoostDrop" parent="for_storing_groups_of_zombies/BucketHead4" instance=ExtResource("11_csv65")]

[node name="BucketHead5" parent="for_storing_groups_of_zombies" instance=ExtResource("10_jcovv")]
position = Vector2(1693, 2092)

[node name="BasicZombie" parent="for_storing_groups_of_zombies" instance=ExtResource("15_1avk8")]
position = Vector2(136, 1358)

[node name="BasicZombie2" parent="for_storing_groups_of_zombies" instance=ExtResource("15_1avk8")]
position = Vector2(376, 1397)

[node name="ConeHead" parent="for_storing_groups_of_zombies" instance=ExtResource("17_4o4ql")]
position = Vector2(915, 1959)

[node name="ConeHead2" parent="for_storing_groups_of_zombies" instance=ExtResource("17_4o4ql")]
position = Vector2(874, 1984)

[node name="CoolzZombie" parent="for_storing_groups_of_zombies" instance=ExtResource("16_iucob")]
position = Vector2(648, 1965)

[node name="PowerBoostDrop" parent="for_storing_groups_of_zombies/CoolzZombie" instance=ExtResource("11_csv65")]

[node name="CoolzZombie2" parent="for_storing_groups_of_zombies" instance=ExtResource("16_iucob")]
position = Vector2(1145, 1412)

[node name="CoolzZombie3" parent="for_storing_groups_of_zombies" instance=ExtResource("16_iucob")]
position = Vector2(1227, 1397)

[node name="PowerBoostDrop" parent="for_storing_groups_of_zombies/CoolzZombie3" instance=ExtResource("11_csv65")]

[node name="BasicZombie4" parent="for_storing_groups_of_zombies" instance=ExtResource("15_1avk8")]
position = Vector2(1180, 1404)

[node name="BasicZombie3" parent="for_storing_groups_of_zombies" instance=ExtResource("15_1avk8")]
position = Vector2(1123, 1375)

[node name="DebugMode" parent="." instance=ExtResource("18_dvnvk")]
visible = false
position = Vector2(-540, -404)

[node name="preview_zombie" type="CollisionShape2D" parent="."]
position = Vector2(2154, 189.625)
shape = SubResource("RectangleShape2D_r4qp0")

[node name="BucketHead3" parent="." instance=ExtResource("10_jcovv")]
position = Vector2(2874, 1087)

[node name="BucketHead" parent="." instance=ExtResource("10_jcovv")]
position = Vector2(2895, 1391)

[node name="BucketHead2" parent="." instance=ExtResource("10_jcovv")]
position = Vector2(2869, 1680)

[node name="BasicZombie" parent="." instance=ExtResource("15_1avk8")]
position = Vector2(3151, 1243)

[node name="BasicZombie2" parent="." instance=ExtResource("15_1avk8")]
position = Vector2(3159, 1543)

[node name="CoolzZombie" parent="." instance=ExtResource("16_iucob")]
position = Vector2(3129, 1377)

[node name="PoleVaultingZombie6" parent="." instance=ExtResource("12_m28f1")]
position = Vector2(3642, 1355)

[node name="BasicZombie3" parent="." instance=ExtResource("15_1avk8")]
position = Vector2(3613, 946)

[node name="BasicZombie4" parent="." instance=ExtResource("15_1avk8")]
position = Vector2(3690, 966)

[node name="PoleVaultingZombie" parent="." instance=ExtResource("12_m28f1")]
position = Vector2(3893, 1360)

[node name="ConeHead" parent="." instance=ExtResource("17_4o4ql")]
position = Vector2(3856, 955)

[node name="BucketHead4" parent="." instance=ExtResource("10_jcovv")]
position = Vector2(4901, 1678)

[node name="BucketHead5" parent="." instance=ExtResource("10_jcovv")]
position = Vector2(4898, 1536)

[node name="BasicZombie5" parent="." instance=ExtResource("15_1avk8")]
position = Vector2(4640, 953)

[node name="BasicZombie6" parent="." instance=ExtResource("15_1avk8")]
position = Vector2(4906, 946)

[node name="BasicZombie7" parent="." instance=ExtResource("15_1avk8")]
position = Vector2(4627, 932)

[node name="PoleVaultingZombie2" parent="." instance=ExtResource("12_m28f1")]
position = Vector2(5159, 1354)

[node name="PoleVaultingZombie3" parent="." instance=ExtResource("12_m28f1")]
position = Vector2(5138, 1212)

[node name="PoleVaultingZombie4" parent="." instance=ExtResource("12_m28f1")]
position = Vector2(5144, 1082)
