[gd_scene load_steps=18 format=3 uid="uid://2njp6od38l80"]

[ext_resource type="Script" uid="uid://b7uyg17yerafu" path="res://Resource/Levels/random_endless_level/level_random_1.gd" id="1_fk4oo"]
[ext_resource type="Texture2D" uid="uid://b8i58el7y56a0" path="res://Resource/Levels/background_assets/day.png" id="2_440vl"]
[ext_resource type="Texture2D" uid="uid://d17d4ngwqf0r" path="res://Resource/Levels/background_assets/grass_layer.png" id="3_hfjdt"]
[ext_resource type="PackedScene" uid="uid://dols1i410thmc" path="res://HUD/borders/level_manager/main_camera.tscn" id="4_qhh3w"]
[ext_resource type="PackedScene" uid="uid://c3mfdn3yeigf3" path="res://Behaviour/lane_.tscn" id="6_5sbdm"]
[ext_resource type="PackedScene" uid="uid://d1bmnixb7oepy" path="res://Behaviour/sun_falling_behaviour.tscn" id="7_p1a8e"]
[ext_resource type="PackedScene" uid="uid://pspn4765e0xo" path="res://HUD/borders/level_manager/zombie_wave_management.tscn" id="8_6jnh8"]
[ext_resource type="PackedScene" uid="uid://rvbwdqhikigs" path="res://HUD/borders/level_manager/wave.tscn" id="9_yr00y"]
[ext_resource type="Texture2D" uid="uid://cgknp83thdwap" path="res://Resource/Levels/random_endless_level/taco's.png" id="11_fk4oo"]
[ext_resource type="PackedScene" uid="uid://y1wnytmunqr8" path="res://HUD/borders/level_manager/new_plant_unlock_reward_node.tscn" id="13_gux64"]
[ext_resource type="PackedScene" uid="uid://bogab6oeo22f2" path="res://unit/Zombie/basic_zombie/normal_basic_zombie.tscn" id="15_1avk8"]
[ext_resource type="PackedScene" uid="uid://c6b5p7lqufyd0" path="res://unit/Zombie/basic_zombie/normal_with_trashcan_no_imps.tscn" id="15_bomdo"]
[ext_resource type="PackedScene" uid="uid://crmsu5wuroi4j" path="res://unit/Zombie/basic_zombie/Coolz_zombie.tscn" id="16_iucob"]
[ext_resource type="PackedScene" uid="uid://yivwd3p0a1xq" path="res://unit/Zombie/basic_zombie/conehead_basic_zombie.tscn" id="17_4o4ql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewpwe"]
size = Vector2(1295, 699)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nhsw"]
size = Vector2(942, 573)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbpro"]
size = Vector2(138, 184)

[node name="random_level" type="Node2D"]
position = Vector2(539, 404)
script = ExtResource("1_fk4oo")

[node name="Day" type="Sprite2D" parent="."]
position = Vector2(1198, 136)
texture = ExtResource("2_440vl")

[node name="GrassLayer" type="Sprite2D" parent="Day"]
position = Vector2(-494, 117)
texture = ExtResource("3_hfjdt")

[node name="main_camera" parent="." instance=ExtResource("4_qhh3w")]
position = Vector2(421, 136)
_mode = "normal_mode_with_pick"
level_name = "ENDLESS LEVEL"

[node name="lane_1" parent="." instance=ExtResource("6_5sbdm")]
position = Vector2(0, -13)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="lane_2" parent="." instance=ExtResource("6_5sbdm")]
position = Vector2(0, 160)
lane_collision_layer = "lane2"
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="lane_3" parent="." instance=ExtResource("6_5sbdm")]
position = Vector2(0, 332)
lane_collision_layer = "lane3"
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="lane_4" parent="." instance=ExtResource("6_5sbdm")]
position = Vector2(0, 505)
lane_collision_layer = "lane4"
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="lane_5" parent="." instance=ExtResource("6_5sbdm")]
position = Vector2(0, 677)
lane_collision_layer = "lane5"
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="sun_falling_behaviour" parent="." node_paths=PackedStringArray("sun_location_where_it_land") instance=ExtResource("7_p1a8e")]
position = Vector2(0, -3)
sun_location_where_it_land = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="sun_falling_behaviour"]
position = Vector2(654.5, 219.5)
shape = SubResource("RectangleShape2D_ewpwe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2353, 256.5)
shape = SubResource("RectangleShape2D_7nhsw")

[node name="zombie_wave_management" parent="." node_paths=PackedStringArray("main_camera", "final_as_reward", "lane_1", "lane_2", "lane_3", "lane_4", "lane_5", "lane_6", "lane_7", "collision_where_zombie_is_place_preview") instance=ExtResource("8_6jnh8")]
offset_left = -576.0
offset_top = 965.0
offset_right = 6278.0
offset_bottom = 2165.0
mouse_filter = 2
progress_bar_wave_scene = "uid://dr682qf7yx8v2"
main_camera = NodePath("../main_camera")
delay_before_game_start = 25.0
final_as_reward = NodePath("../NewPlantUnlockRewardNode")
lane_1 = NodePath("../lane_1")
lane_2 = NodePath("../lane_2")
lane_3 = NodePath("../lane_3")
lane_4 = NodePath("../lane_4")
lane_5 = NodePath("../lane_5")
lane_6 = NodePath("../lane_3")
lane_7 = NodePath("../lane_3")
collision_where_zombie_is_place_preview = NodePath("../CollisionShape2D")

[node name="wave1" parent="zombie_wave_management" instance=ExtResource("9_yr00y")]
layout_mode = 2
_delay_duration = 20.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 7.0

[node name="wave2" parent="zombie_wave_management" instance=ExtResource("9_yr00y")]
layout_mode = 2
_delay_duration = 40.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 7.0

[node name="wave3" parent="zombie_wave_management" instance=ExtResource("9_yr00y")]
layout_mode = 2
_delay_duration = 40.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 3.0

[node name="wave4" parent="zombie_wave_management" instance=ExtResource("9_yr00y")]
layout_mode = 2
_delay_duration = 20.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true

[node name="wave5" parent="zombie_wave_management" instance=ExtResource("9_yr00y")]
layout_mode = 2
_delay_duration = 45.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 10.0

[node name="wave6" parent="zombie_wave_management" instance=ExtResource("9_yr00y")]
layout_mode = 2
_delay_duration = 30.0
_delay_interval_between_spawn = 7.0

[node name="wave7" parent="zombie_wave_management" instance=ExtResource("9_yr00y")]
layout_mode = 2
_delay_duration = 20.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_number_of_zombies_in_big_wave = 12

[node name="wave8" parent="zombie_wave_management" instance=ExtResource("9_yr00y")]
layout_mode = 2
_delay_duration = 2.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 0.7
_number_of_zombies_in_big_wave = 15

[node name="wave9" parent="zombie_wave_management" instance=ExtResource("9_yr00y")]
layout_mode = 2
_delay_duration = 12.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 0.1
_mark_as_big_wave = true
_automatically_spawn_basic_zombies = true
_number_of_zombies_in_big_wave = 25

[node name="wave10" parent="zombie_wave_management" instance=ExtResource("9_yr00y")]
layout_mode = 2
_delay_duration = 12.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 0.2
_number_of_zombies_in_big_wave = 25

[node name="NewPlantUnlockRewardNode" parent="." instance=ExtResource("13_gux64")]
position = Vector2(562, -1)
_reward_description = "Zombies are now approaching for more..."
_next_scene_to_play = "uid://c83n7po5as7gv"
_play_the_inserted_callable_instead = true
level_data_name = "day1-11"

[node name="SeedPacket" type="Sprite2D" parent="NewPlantUnlockRewardNode"]
z_index = 155
position = Vector2(11.5, 16.5)
scale = Vector2(1.27, 1.33)
texture = ExtResource("11_fk4oo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NewPlantUnlockRewardNode"]
position = Vector2(6, 21)
shape = SubResource("RectangleShape2D_mbpro")

[node name="for_storing_groups_of_zombies" type="Node2D" parent="."]
position = Vector2(-327, -441)

[node name="CoolzZombie" parent="for_storing_groups_of_zombies" instance=ExtResource("16_iucob")]
position = Vector2(2448, 1742)

[node name="BasicZombie12" parent="for_storing_groups_of_zombies" instance=ExtResource("15_1avk8")]
position = Vector2(1651, 2181)

[node name="BasicZombie13" parent="for_storing_groups_of_zombies" instance=ExtResource("15_1avk8")]
position = Vector2(1635, 1879)

[node name="ConeHead" parent="for_storing_groups_of_zombies" instance=ExtResource("17_4o4ql")]
position = Vector2(1639, 1600)

[node name="ConeHead2" parent="for_storing_groups_of_zombies" instance=ExtResource("17_4o4ql")]
position = Vector2(1902, 1901)

[node name="ConeHead3" parent="for_storing_groups_of_zombies" instance=ExtResource("17_4o4ql")]
position = Vector2(1902, 2027)

[node name="ConeHead4" parent="for_storing_groups_of_zombies" instance=ExtResource("17_4o4ql")]
position = Vector2(1893, 2334)

[node name="BasicZombie3" parent="for_storing_groups_of_zombies" instance=ExtResource("15_1avk8")]
position = Vector2(647, 1605)

[node name="BasicZombie4" parent="for_storing_groups_of_zombies" instance=ExtResource("15_1avk8")]
position = Vector2(636, 1599)

[node name="BasicZombie5" parent="for_storing_groups_of_zombies" instance=ExtResource("15_1avk8")]
position = Vector2(636, 2167)

[node name="BasicZombie6" parent="for_storing_groups_of_zombies" instance=ExtResource("15_1avk8")]
position = Vector2(898, 2033)

[node name="BasicZombie7" parent="for_storing_groups_of_zombies" instance=ExtResource("15_1avk8")]
position = Vector2(1172, 1605)

[node name="BasicZombie8" parent="for_storing_groups_of_zombies" instance=ExtResource("15_1avk8")]
position = Vector2(1185, 2096)

[node name="BasicZombie" parent="for_storing_groups_of_zombies" instance=ExtResource("15_1avk8")]
position = Vector2(129, 1886)

[node name="BasicZombie2" parent="for_storing_groups_of_zombies" instance=ExtResource("15_1avk8")]
position = Vector2(393, 2027)

[node name="BasicZombie9" parent="for_storing_groups_of_zombies" instance=ExtResource("15_1avk8")]
position = Vector2(1411, 1599)

[node name="BasicZombie10" parent="for_storing_groups_of_zombies" instance=ExtResource("15_1avk8")]
position = Vector2(1403, 2095)

[node name="BasicZombie11" parent="for_storing_groups_of_zombies" instance=ExtResource("15_1avk8")]
position = Vector2(1428, 2324)

[node name="basic_wish_trashcan_no_imps" parent="for_storing_groups_of_zombies" instance=ExtResource("15_bomdo")]
position = Vector2(1941, 2170)

[node name="basic_wish_trashcan_no_imps2" parent="for_storing_groups_of_zombies" instance=ExtResource("15_bomdo")]
position = Vector2(389, 1884)

[node name="CoolzZombie2" parent="for_storing_groups_of_zombies" instance=ExtResource("16_iucob")]
position = Vector2(2450, 1887)

[node name="CoolzZombie3" parent="for_storing_groups_of_zombies" instance=ExtResource("16_iucob")]
position = Vector2(2453, 2025)

[node name="CoolzZombie4" parent="for_storing_groups_of_zombies" instance=ExtResource("16_iucob")]
position = Vector2(2455, 2168)

[node name="CoolzZombie5" parent="for_storing_groups_of_zombies" instance=ExtResource("16_iucob")]
position = Vector2(2453, 2324)
