[gd_scene load_steps=20 format=3 uid="uid://du526kxx7ic74"]

[ext_resource type="Script" uid="uid://b7uyg17yerafu" path="res://Resource/Levels/random_endless_level/level_random_1.gd" id="1_sgbba"]
[ext_resource type="Texture2D" uid="uid://b8i58el7y56a0" path="res://Resource/Levels/background_assets/day.png" id="2_8y0dq"]
[ext_resource type="Texture2D" uid="uid://d17d4ngwqf0r" path="res://Resource/Levels/background_assets/grass_layer.png" id="3_2w7au"]
[ext_resource type="PackedScene" uid="uid://dols1i410thmc" path="res://HUD/borders/level_manager/main_camera.tscn" id="4_es2nj"]
[ext_resource type="PackedScene" uid="uid://c3mfdn3yeigf3" path="res://Behaviour/lane_.tscn" id="5_hp8qm"]
[ext_resource type="PackedScene" uid="uid://d1bmnixb7oepy" path="res://Behaviour/sun_falling_behaviour.tscn" id="6_q6ha5"]
[ext_resource type="PackedScene" uid="uid://pspn4765e0xo" path="res://HUD/borders/level_manager/zombie_wave_management.tscn" id="7_lxpqk"]
[ext_resource type="PackedScene" uid="uid://rvbwdqhikigs" path="res://HUD/borders/level_manager/wave.tscn" id="8_nnm12"]
[ext_resource type="PackedScene" uid="uid://y1wnytmunqr8" path="res://HUD/borders/level_manager/new_plant_unlock_reward_node.tscn" id="9_ca380"]
[ext_resource type="Texture2D" uid="uid://cgknp83thdwap" path="res://Resource/Levels/random_endless_level/taco's.png" id="10_cn64b"]
[ext_resource type="PackedScene" uid="uid://bogab6oeo22f2" path="res://unit/Zombie/basic_zombie/normal_basic_zombie.tscn" id="11_r1hpo"]
[ext_resource type="PackedScene" uid="uid://cbj6pyedst0gj" path="res://unit/Zombie/basic_zombie/buckethead_basic_zombie.tscn" id="12_4hr85"]
[ext_resource type="PackedScene" uid="uid://c2eos12l6ww5h" path="res://unit/Zombie/poleVaultingZombie/PoleVaulting_Zombie.tscn" id="12_udhx7"]
[ext_resource type="PackedScene" uid="uid://yivwd3p0a1xq" path="res://unit/Zombie/basic_zombie/conehead_basic_zombie.tscn" id="13_ck33o"]
[ext_resource type="PackedScene" uid="uid://2ws764pcbwav" path="res://Behaviour/power_boost_drop.tscn" id="14_8y0dq"]
[ext_resource type="PackedScene" uid="uid://crmsu5wuroi4j" path="res://unit/Zombie/basic_zombie/Coolz_zombie.tscn" id="15_qrktw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewpwe"]
size = Vector2(1295, 699)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbpro"]
size = Vector2(138, 184)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwoaa"]
size = Vector2(778, 501)

[node name="random_level" type="Node2D"]
y_sort_enabled = true
position = Vector2(539, 404)
script = ExtResource("1_sgbba")

[node name="Day" type="Sprite2D" parent="."]
position = Vector2(1198, 136)
texture = ExtResource("2_8y0dq")

[node name="GrassLayer" type="Sprite2D" parent="Day"]
position = Vector2(-494, 117)
texture = ExtResource("3_2w7au")

[node name="main_camera" parent="." instance=ExtResource("4_es2nj")]
position = Vector2(421, 136)
_mode = "normal_mode_with_pick"
level_name = "ENDLESS LEVEL"

[node name="lane_1" parent="." instance=ExtResource("5_hp8qm")]
position = Vector2(0, -13)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="lane_2" parent="." instance=ExtResource("5_hp8qm")]
position = Vector2(0, 160)
lane_collision_layer = "lane2"
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="lane_3" parent="." instance=ExtResource("5_hp8qm")]
position = Vector2(0, 332)
lane_collision_layer = "lane3"
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="lane_4" parent="." instance=ExtResource("5_hp8qm")]
position = Vector2(0, 505)
lane_collision_layer = "lane4"
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="lane_5" parent="." instance=ExtResource("5_hp8qm")]
position = Vector2(0, 677)
lane_collision_layer = "lane5"
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="sun_falling_behaviour" parent="." node_paths=PackedStringArray("sun_location_where_it_land") instance=ExtResource("6_q6ha5")]
position = Vector2(0, -3)
sun_location_where_it_land = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="sun_falling_behaviour"]
position = Vector2(654.5, 219.5)
shape = SubResource("RectangleShape2D_ewpwe")

[node name="zombie_wave_management" parent="." node_paths=PackedStringArray("main_camera", "final_as_reward", "lane_1", "lane_2", "lane_3", "lane_4", "lane_5", "lane_6", "lane_7", "collision_where_zombie_is_place_preview") instance=ExtResource("7_lxpqk")]
offset_left = -576.0
offset_top = 965.0
offset_right = 6278.0
offset_bottom = 2165.0
mouse_filter = 2
progress_bar_wave_scene = "uid://dr682qf7yx8v2"
main_camera = NodePath("../main_camera")
delay_before_game_start = 25.0
final_as_reward = NodePath("../NewPlantUnlockRewardNode")
lane_1 = NodePath("../lane_1")
lane_2 = NodePath("../lane_2")
lane_3 = NodePath("../lane_3")
lane_4 = NodePath("../lane_4")
lane_5 = NodePath("../lane_5")
lane_6 = NodePath("../lane_3")
lane_7 = NodePath("../lane_3")
collision_where_zombie_is_place_preview = NodePath("../for_storing_groups_of_zombies/CollisionShape2D")

[node name="wave1" parent="zombie_wave_management" instance=ExtResource("8_nnm12")]
layout_mode = 2
_delay_duration = 120.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 7.0

[node name="wave2" parent="zombie_wave_management" instance=ExtResource("8_nnm12")]
layout_mode = 2
_delay_duration = 120.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 10.0

[node name="wave3" parent="zombie_wave_management" instance=ExtResource("8_nnm12")]
layout_mode = 2
_delay_duration = 120.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 7.0

[node name="wave4" parent="zombie_wave_management" instance=ExtResource("8_nnm12")]
layout_mode = 2
_delay_duration = 120.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 7.0

[node name="wave5" parent="zombie_wave_management" instance=ExtResource("8_nnm12")]
layout_mode = 2
_delay_duration = 40.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 7.0

[node name="wave6" parent="zombie_wave_management" instance=ExtResource("8_nnm12")]
layout_mode = 2
_delay_duration = 10.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 5.0

[node name="wave7" parent="zombie_wave_management" instance=ExtResource("8_nnm12")]
layout_mode = 2
_delay_duration = 1.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 0.1

[node name="wave8" parent="zombie_wave_management" instance=ExtResource("8_nnm12")]
layout_mode = 2
_delay_duration = 120.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 0.1

[node name="wave9" parent="zombie_wave_management" instance=ExtResource("8_nnm12")]
layout_mode = 2
_delay_duration = 120.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 7.0
_mark_as_big_wave = true
_automatically_spawn_basic_zombies = true
_number_of_zombies_in_big_wave = 5

[node name="wave10" parent="zombie_wave_management" instance=ExtResource("8_nnm12")]
layout_mode = 2
_delay_duration = 13.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 0.30000000000000004
_number_of_zombies_in_big_wave = 5

[node name="wave11" parent="zombie_wave_management" instance=ExtResource("8_nnm12")]
layout_mode = 2
_delay_duration = 13.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 0.30000000000000004
_number_of_zombies_in_big_wave = 5

[node name="wave12" parent="zombie_wave_management" instance=ExtResource("8_nnm12")]
layout_mode = 2
_delay_duration = 13.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 0.30000000000000004
_number_of_zombies_in_big_wave = 5

[node name="wave13" parent="zombie_wave_management" instance=ExtResource("8_nnm12")]
layout_mode = 2
_delay_duration = 13.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 0.30000000000000004
_number_of_zombies_in_big_wave = 5

[node name="wave14" parent="zombie_wave_management" instance=ExtResource("8_nnm12")]
layout_mode = 2
_delay_duration = 15.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 0.30000000000000004
_number_of_zombies_in_big_wave = 5

[node name="wave15" parent="zombie_wave_management" instance=ExtResource("8_nnm12")]
layout_mode = 2
_delay_duration = 50.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 2.0
_number_of_zombies_in_big_wave = 5

[node name="wave16" parent="zombie_wave_management" instance=ExtResource("8_nnm12")]
layout_mode = 2
_delay_duration = 10.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 0.1
_mark_as_big_wave = true
_automatically_spawn_basic_zombies = true
_number_of_zombies_in_big_wave = 10

[node name="wave17" parent="zombie_wave_management" instance=ExtResource("8_nnm12")]
layout_mode = 2
_delay_duration = 120.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 0.1
_number_of_zombies_in_big_wave = 10

[node name="wave18" parent="zombie_wave_management" instance=ExtResource("8_nnm12")]
layout_mode = 2
_delay_duration = 12.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 0.1
_number_of_zombies_in_big_wave = 10

[node name="wave19" parent="zombie_wave_management" instance=ExtResource("8_nnm12")]
layout_mode = 2
_delay_duration = 12.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 0.1
_number_of_zombies_in_big_wave = 10

[node name="wave20" parent="zombie_wave_management" instance=ExtResource("8_nnm12")]
layout_mode = 2
_delay_duration = 12.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 0.1
_number_of_zombies_in_big_wave = 10

[node name="wave21" parent="zombie_wave_management" instance=ExtResource("8_nnm12")]
layout_mode = 2
_delay_duration = 12.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 0.1
_number_of_zombies_in_big_wave = 10

[node name="wave22" parent="zombie_wave_management" instance=ExtResource("8_nnm12")]
layout_mode = 2
_delay_duration = 12.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_number_of_zombies_in_big_wave = 10

[node name="wave23" parent="zombie_wave_management" instance=ExtResource("8_nnm12")]
layout_mode = 2
_delay_duration = 12.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 0.1
_number_of_zombies_in_big_wave = 10

[node name="wave24" parent="zombie_wave_management" instance=ExtResource("8_nnm12")]
layout_mode = 2
_delay_duration = 12.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 0.1
_number_of_zombies_in_big_wave = 10

[node name="wave25" parent="zombie_wave_management" instance=ExtResource("8_nnm12")]
layout_mode = 2
_delay_duration = 10.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 0.1
_mark_as_big_wave = true
_automatically_spawn_basic_zombies = true
_number_of_zombies_in_big_wave = 10

[node name="wave26" parent="zombie_wave_management" instance=ExtResource("8_nnm12")]
layout_mode = 2
_delay_duration = 120.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 0.1
_number_of_zombies_in_big_wave = 10

[node name="wave27" parent="zombie_wave_management" instance=ExtResource("8_nnm12")]
layout_mode = 2
_delay_duration = 20.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 0.1
_number_of_zombies_in_big_wave = 10

[node name="wave28" parent="zombie_wave_management" instance=ExtResource("8_nnm12")]
layout_mode = 2
_delay_duration = 20.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 1.0
_number_of_zombies_in_big_wave = 10

[node name="wave29" parent="zombie_wave_management" instance=ExtResource("8_nnm12")]
layout_mode = 2
_delay_duration = 20.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 0.1
_number_of_zombies_in_big_wave = 10

[node name="wave30" parent="zombie_wave_management" instance=ExtResource("8_nnm12")]
layout_mode = 2
_delay_duration = 20.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 0.1
_number_of_zombies_in_big_wave = 10

[node name="wave31" parent="zombie_wave_management" instance=ExtResource("8_nnm12")]
layout_mode = 2
_delay_duration = 20.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 0.1
_number_of_zombies_in_big_wave = 10

[node name="wave32" parent="zombie_wave_management" instance=ExtResource("8_nnm12")]
layout_mode = 2
_delay_duration = 20.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 2.0
_number_of_zombies_in_big_wave = 10

[node name="wave33" parent="zombie_wave_management" instance=ExtResource("8_nnm12")]
layout_mode = 2
_delay_duration = 40.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 0.2
_number_of_zombies_in_big_wave = 30

[node name="wave34" parent="zombie_wave_management" instance=ExtResource("8_nnm12")]
layout_mode = 2
_delay_duration = 10.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 1.0
_number_of_zombies_in_big_wave = 10

[node name="wave35" parent="zombie_wave_management" instance=ExtResource("8_nnm12")]
layout_mode = 2
_delay_duration = 10.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 3.0
_number_of_zombies_in_big_wave = 10

[node name="wave36" parent="zombie_wave_management" instance=ExtResource("8_nnm12")]
layout_mode = 2
_delay_duration = 3.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 0.1
_number_of_zombies_in_big_wave = 10

[node name="wave37" parent="zombie_wave_management" instance=ExtResource("8_nnm12")]
layout_mode = 2
_delay_duration = 5.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 1.0
_number_of_zombies_in_big_wave = 10

[node name="wave38" parent="zombie_wave_management" instance=ExtResource("8_nnm12")]
layout_mode = 2
_delay_duration = 10.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 1.0
_mark_as_big_wave = true
_automatically_spawn_basic_zombies = true
_number_of_zombies_in_big_wave = 30

[node name="NewPlantUnlockRewardNode" parent="." instance=ExtResource("9_ca380")]
position = Vector2(562, -1)
_reward_description = "Zombies are now approaching for more..."
_next_scene_to_play = "uid://c83n7po5as7gv"
_play_the_inserted_callable_instead = true
level_data_name = "day1-11"

[node name="SeedPacket" type="Sprite2D" parent="NewPlantUnlockRewardNode"]
z_index = 155
position = Vector2(11.5, 16.5)
scale = Vector2(1.27, 1.33)
texture = ExtResource("10_cn64b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NewPlantUnlockRewardNode"]
position = Vector2(6, 21)
shape = SubResource("RectangleShape2D_mbpro")

[node name="for_storing_groups_of_zombies" type="Node2D" parent="."]
position = Vector2(-327, -441)

[node name="CollisionShape2D" type="CollisionShape2D" parent="for_storing_groups_of_zombies"]
position = Vector2(2754, 663)
shape = SubResource("RectangleShape2D_bwoaa")

[node name="BasicZombie" parent="for_storing_groups_of_zombies" instance=ExtResource("11_r1hpo")]
position = Vector2(398, 1748)

[node name="BasicZombie2" parent="for_storing_groups_of_zombies" instance=ExtResource("11_r1hpo")]
position = Vector2(369, 1741)

[node name="ConeHead" parent="for_storing_groups_of_zombies" instance=ExtResource("13_ck33o")]
position = Vector2(662, 1741)

[node name="BucketHead" parent="for_storing_groups_of_zombies" instance=ExtResource("12_4hr85")]
position = Vector2(907, 1736)

[node name="PowerBoostDrop" parent="for_storing_groups_of_zombies/BucketHead" instance=ExtResource("14_8y0dq")]

[node name="BasicZombie3" parent="for_storing_groups_of_zombies" instance=ExtResource("11_r1hpo")]
position = Vector2(1192, 1739)

[node name="BasicZombie4" parent="for_storing_groups_of_zombies" instance=ExtResource("11_r1hpo")]
position = Vector2(1112, 1758)

[node name="BasicZombie5" parent="for_storing_groups_of_zombies" instance=ExtResource("11_r1hpo")]
position = Vector2(1124, 1744)

[node name="BasicZombie6" parent="for_storing_groups_of_zombies" instance=ExtResource("11_r1hpo")]
position = Vector2(1176, 1743)

[node name="BucketHead2" parent="for_storing_groups_of_zombies" instance=ExtResource("12_4hr85")]
position = Vector2(1399, 1742)

[node name="BasicZombie7" parent="for_storing_groups_of_zombies" instance=ExtResource("11_r1hpo")]
position = Vector2(1455, 1740)

[node name="PoleVaultingZombie" parent="for_storing_groups_of_zombies" instance=ExtResource("12_udhx7")]
position = Vector2(1727, 1886)

[node name="PoleVaultingZombie2" parent="for_storing_groups_of_zombies" instance=ExtResource("12_udhx7")]
position = Vector2(1724, 2030)

[node name="PoleVaultingZombie3" parent="for_storing_groups_of_zombies" instance=ExtResource("12_udhx7")]
position = Vector2(1720, 2171)

[node name="PoleVaultingZombie4" parent="for_storing_groups_of_zombies" instance=ExtResource("12_udhx7")]
position = Vector2(1718, 2311)

[node name="ConeHead2" parent="for_storing_groups_of_zombies" instance=ExtResource("13_ck33o")]
position = Vector2(1928, 1886)

[node name="ConeHead3" parent="for_storing_groups_of_zombies" instance=ExtResource("13_ck33o")]
position = Vector2(1928, 2034)

[node name="ConeHead4" parent="for_storing_groups_of_zombies" instance=ExtResource("13_ck33o")]
position = Vector2(1932, 2174)

[node name="ConeHead5" parent="for_storing_groups_of_zombies" instance=ExtResource("13_ck33o")]
position = Vector2(1930, 2323)

[node name="BucketHead3" parent="for_storing_groups_of_zombies" instance=ExtResource("12_4hr85")]
position = Vector2(1925, 1600)

[node name="BucketHead4" parent="for_storing_groups_of_zombies" instance=ExtResource("12_4hr85")]
position = Vector2(1917, 1594)

[node name="PowerBoostDrop" parent="for_storing_groups_of_zombies/BucketHead4" instance=ExtResource("14_8y0dq")]

[node name="ConeHead6" parent="for_storing_groups_of_zombies" instance=ExtResource("13_ck33o")]
position = Vector2(136, 1746)

[node name="ConeHead7" parent="for_storing_groups_of_zombies" instance=ExtResource("13_ck33o")]
position = Vector2(2460, 2319)

[node name="BasicZombie8" parent="for_storing_groups_of_zombies" instance=ExtResource("11_r1hpo")]
position = Vector2(2411, 2163)

[node name="ConeHead8" parent="for_storing_groups_of_zombies" instance=ExtResource("13_ck33o")]
position = Vector2(2403, 2013)

[node name="BasicZombie9" parent="for_storing_groups_of_zombies" instance=ExtResource("11_r1hpo")]
position = Vector2(2426, 1875)

[node name="ConeHead9" parent="for_storing_groups_of_zombies" instance=ExtResource("13_ck33o")]
position = Vector2(2699, 2316)

[node name="BucketHead5" parent="for_storing_groups_of_zombies" instance=ExtResource("12_4hr85")]
position = Vector2(2666, 2168)

[node name="ConeHead10" parent="for_storing_groups_of_zombies" instance=ExtResource("13_ck33o")]
position = Vector2(2667, 2023)

[node name="BasicZombie10" parent="for_storing_groups_of_zombies" instance=ExtResource("11_r1hpo")]
position = Vector2(2670, 1875)

[node name="BucketHead6" parent="for_storing_groups_of_zombies" instance=ExtResource("12_4hr85")]
position = Vector2(2936, 2022)

[node name="ConeHead11" parent="for_storing_groups_of_zombies" instance=ExtResource("13_ck33o")]
position = Vector2(2903, 1887)

[node name="BasicZombie11" parent="for_storing_groups_of_zombies" instance=ExtResource("11_r1hpo")]
position = Vector2(2952, 2173)

[node name="BucketHead7" parent="for_storing_groups_of_zombies" instance=ExtResource("12_4hr85")]
position = Vector2(2951, 2321)

[node name="BasicZombie12" parent="for_storing_groups_of_zombies" instance=ExtResource("11_r1hpo")]
position = Vector2(3186, 2318)

[node name="ConeHead12" parent="for_storing_groups_of_zombies" instance=ExtResource("13_ck33o")]
position = Vector2(3180, 2178)

[node name="BucketHead8" parent="for_storing_groups_of_zombies" instance=ExtResource("12_4hr85")]
position = Vector2(3194, 2022)

[node name="BucketHead9" parent="for_storing_groups_of_zombies" instance=ExtResource("12_4hr85")]
position = Vector2(3197, 1880)

[node name="BucketHead10" parent="for_storing_groups_of_zombies" instance=ExtResource("12_4hr85")]
position = Vector2(3420, 2318)

[node name="ConeHead13" parent="for_storing_groups_of_zombies" instance=ExtResource("13_ck33o")]
position = Vector2(3424, 2181)

[node name="BasicZombie13" parent="for_storing_groups_of_zombies" instance=ExtResource("11_r1hpo")]
position = Vector2(3419, 2035)

[node name="ConeHead14" parent="for_storing_groups_of_zombies" instance=ExtResource("13_ck33o")]
position = Vector2(3437, 1869)

[node name="PoleVaultingZombie5" parent="for_storing_groups_of_zombies" instance=ExtResource("12_udhx7")]
position = Vector2(3741, 1744)

[node name="PoleVaultingZombie6" parent="for_storing_groups_of_zombies" instance=ExtResource("12_udhx7")]
position = Vector2(3752, 1737)

[node name="PoleVaultingZombie7" parent="for_storing_groups_of_zombies" instance=ExtResource("12_udhx7")]
position = Vector2(3748, 1741)

[node name="PoleVaultingZombie8" parent="for_storing_groups_of_zombies" instance=ExtResource("12_udhx7")]
position = Vector2(3761, 1734)

[node name="BucketHead11" parent="for_storing_groups_of_zombies" instance=ExtResource("12_4hr85")]
position = Vector2(4208, 1745)

[node name="BucketHead12" parent="for_storing_groups_of_zombies" instance=ExtResource("12_4hr85")]
position = Vector2(4164, 1745)

[node name="BucketHead13" parent="for_storing_groups_of_zombies" instance=ExtResource("12_4hr85")]
position = Vector2(4234, 1732)

[node name="PowerBoostDrop" parent="for_storing_groups_of_zombies/BucketHead13" instance=ExtResource("14_8y0dq")]

[node name="BucketHead14" parent="for_storing_groups_of_zombies" instance=ExtResource("12_4hr85")]
position = Vector2(4447, 1883)

[node name="BucketHead15" parent="for_storing_groups_of_zombies" instance=ExtResource("12_4hr85")]
position = Vector2(4446, 2031)

[node name="BucketHead16" parent="for_storing_groups_of_zombies" instance=ExtResource("12_4hr85")]
position = Vector2(4473, 2176)

[node name="BucketHead17" parent="for_storing_groups_of_zombies" instance=ExtResource("12_4hr85")]
position = Vector2(4452, 2321)

[node name="PoleVaultingZombie9" parent="for_storing_groups_of_zombies" instance=ExtResource("12_udhx7")]
position = Vector2(4780, 1743)

[node name="ConeHead15" parent="for_storing_groups_of_zombies" instance=ExtResource("13_ck33o")]
position = Vector2(4721, 1893)

[node name="ConeHead16" parent="for_storing_groups_of_zombies" instance=ExtResource("13_ck33o")]
position = Vector2(4715, 2031)

[node name="ConeHead17" parent="for_storing_groups_of_zombies" instance=ExtResource("13_ck33o")]
position = Vector2(4695, 2181)

[node name="ConeHead18" parent="for_storing_groups_of_zombies" instance=ExtResource("13_ck33o")]
position = Vector2(4728, 2334)

[node name="ConeHead19" parent="for_storing_groups_of_zombies" instance=ExtResource("13_ck33o")]
position = Vector2(4971, 1743)

[node name="ConeHead20" parent="for_storing_groups_of_zombies" instance=ExtResource("13_ck33o")]
position = Vector2(4971, 1889)

[node name="PoleVaultingZombie10" parent="for_storing_groups_of_zombies" instance=ExtResource("12_udhx7")]
position = Vector2(5022, 2020)

[node name="PoleVaultingZombie11" parent="for_storing_groups_of_zombies" instance=ExtResource("12_udhx7")]
position = Vector2(5009, 2174)

[node name="ConeHead21" parent="for_storing_groups_of_zombies" instance=ExtResource("13_ck33o")]
position = Vector2(5183, 2324)

[node name="ConeHead22" parent="for_storing_groups_of_zombies" instance=ExtResource("13_ck33o")]
position = Vector2(5256, 2315)

[node name="PowerBoostDrop" parent="for_storing_groups_of_zombies/ConeHead22" instance=ExtResource("14_8y0dq")]

[node name="ConeHead23" parent="for_storing_groups_of_zombies" instance=ExtResource("13_ck33o")]
position = Vector2(5160, 2294)

[node name="PoleVaultingZombie12" parent="for_storing_groups_of_zombies" instance=ExtResource("12_udhx7")]
position = Vector2(5531, 2321)

[node name="PoleVaultingZombie13" parent="for_storing_groups_of_zombies" instance=ExtResource("12_udhx7")]
position = Vector2(5484, 2332)

[node name="PoleVaultingZombie14" parent="for_storing_groups_of_zombies" instance=ExtResource("12_udhx7")]
position = Vector2(5493, 2318)

[node name="ConeHead24" parent="for_storing_groups_of_zombies" instance=ExtResource("13_ck33o")]
position = Vector2(5703, 2321)

[node name="ConeHead25" parent="for_storing_groups_of_zombies" instance=ExtResource("13_ck33o")]
position = Vector2(5752, 2324)

[node name="ConeHead26" parent="for_storing_groups_of_zombies" instance=ExtResource("13_ck33o")]
position = Vector2(5973, 2318)

[node name="BucketHead18" parent="for_storing_groups_of_zombies" instance=ExtResource("12_4hr85")]
position = Vector2(5986, 2311)

[node name="BucketHead19" parent="for_storing_groups_of_zombies" instance=ExtResource("12_4hr85")]
position = Vector2(6486, 1871)

[node name="BucketHead20" parent="for_storing_groups_of_zombies" instance=ExtResource("12_4hr85")]
position = Vector2(6473, 2175)

[node name="CoolzZombie" parent="for_storing_groups_of_zombies" instance=ExtResource("15_qrktw")]
position = Vector2(6486, 1595)

[node name="PowerBoostDrop" parent="for_storing_groups_of_zombies/CoolzZombie" instance=ExtResource("14_8y0dq")]

[node name="ConeHead27" parent="for_storing_groups_of_zombies" instance=ExtResource("13_ck33o")]
position = Vector2(6749, 1879)

[node name="ConeHead28" parent="for_storing_groups_of_zombies" instance=ExtResource("13_ck33o")]
position = Vector2(6760, 2164)

[node name="BasicZombie14" parent="for_storing_groups_of_zombies" instance=ExtResource("11_r1hpo")]
position = Vector2(6978, 1881)

[node name="BasicZombie15" parent="for_storing_groups_of_zombies" instance=ExtResource("11_r1hpo")]
position = Vector2(6961, 1885)

[node name="BasicZombie16" parent="for_storing_groups_of_zombies" instance=ExtResource("11_r1hpo")]
position = Vector2(6995, 1870)

[node name="BasicZombie17" parent="for_storing_groups_of_zombies" instance=ExtResource("11_r1hpo")]
position = Vector2(7010, 2176)

[node name="BasicZombie18" parent="for_storing_groups_of_zombies" instance=ExtResource("11_r1hpo")]
position = Vector2(6940, 2187)

[node name="BasicZombie19" parent="for_storing_groups_of_zombies" instance=ExtResource("11_r1hpo")]
position = Vector2(6981, 2181)

[node name="ConeHead29" parent="for_storing_groups_of_zombies" instance=ExtResource("13_ck33o")]
position = Vector2(7254, 1874)

[node name="ConeHead30" parent="for_storing_groups_of_zombies" instance=ExtResource("13_ck33o")]
position = Vector2(7251, 2179)

[node name="BucketHead21" parent="for_storing_groups_of_zombies" instance=ExtResource("12_4hr85")]
position = Vector2(7482, 1880)

[node name="BucketHead22" parent="for_storing_groups_of_zombies" instance=ExtResource("12_4hr85")]
position = Vector2(7501, 2172)

[node name="BucketHead23" parent="for_storing_groups_of_zombies" instance=ExtResource("12_4hr85")]
position = Vector2(7755, 1880)

[node name="BucketHead24" parent="for_storing_groups_of_zombies" instance=ExtResource("12_4hr85")]
position = Vector2(7742, 2174)

[node name="BasicZombie20" parent="for_storing_groups_of_zombies" instance=ExtResource("11_r1hpo")]
position = Vector2(7980, 1873)

[node name="BasicZombie21" parent="for_storing_groups_of_zombies" instance=ExtResource("11_r1hpo")]
position = Vector2(7999, 2177)

[node name="BasicZombie22" parent="for_storing_groups_of_zombies" instance=ExtResource("11_r1hpo")]
position = Vector2(7971, 2171)

[node name="BasicZombie23" parent="for_storing_groups_of_zombies" instance=ExtResource("11_r1hpo")]
position = Vector2(8005, 1876)

[node name="BasicZombie24" parent="for_storing_groups_of_zombies" instance=ExtResource("11_r1hpo")]
position = Vector2(7989, 1891)

[node name="BasicZombie25" parent="for_storing_groups_of_zombies" instance=ExtResource("11_r1hpo")]
position = Vector2(8005, 1879)

[node name="BasicZombie26" parent="for_storing_groups_of_zombies" instance=ExtResource("11_r1hpo")]
position = Vector2(7986, 2171)

[node name="BasicZombie27" parent="for_storing_groups_of_zombies" instance=ExtResource("11_r1hpo")]
position = Vector2(7999, 2174)

[node name="BasicZombie28" parent="for_storing_groups_of_zombies" instance=ExtResource("11_r1hpo")]
position = Vector2(8523, 2029)

[node name="BasicZombie29" parent="for_storing_groups_of_zombies" instance=ExtResource("11_r1hpo")]
position = Vector2(8502, 2018)

[node name="BasicZombie30" parent="for_storing_groups_of_zombies" instance=ExtResource("11_r1hpo")]
position = Vector2(8527, 2012)

[node name="BasicZombie31" parent="for_storing_groups_of_zombies" instance=ExtResource("11_r1hpo")]
position = Vector2(8261, 2027)

[node name="ConeHead31" parent="for_storing_groups_of_zombies" instance=ExtResource("13_ck33o")]
position = Vector2(8737, 2041)

[node name="ConeHead32" parent="for_storing_groups_of_zombies" instance=ExtResource("13_ck33o")]
position = Vector2(8787, 2020)

[node name="ConeHead33" parent="for_storing_groups_of_zombies" instance=ExtResource("13_ck33o")]
position = Vector2(8770, 2030)

[node name="ConeHead34" parent="for_storing_groups_of_zombies" instance=ExtResource("13_ck33o")]
position = Vector2(8780, 2020)

[node name="BucketHead25" parent="for_storing_groups_of_zombies" instance=ExtResource("12_4hr85")]
position = Vector2(8994, 2018)

[node name="BucketHead26" parent="for_storing_groups_of_zombies" instance=ExtResource("12_4hr85")]
position = Vector2(9058, 2024)

[node name="PoleVaultingZombie15" parent="for_storing_groups_of_zombies" instance=ExtResource("12_udhx7")]
position = Vector2(9341, 2022)

[node name="PoleVaultingZombie16" parent="for_storing_groups_of_zombies" instance=ExtResource("12_udhx7")]
position = Vector2(9333, 2022)

[node name="PoleVaultingZombie17" parent="for_storing_groups_of_zombies" instance=ExtResource("12_udhx7")]
position = Vector2(9333, 2027)

[node name="PoleVaultingZombie18" parent="for_storing_groups_of_zombies" instance=ExtResource("12_udhx7")]
position = Vector2(9339, 2013)

[node name="PoleVaultingZombie19" parent="for_storing_groups_of_zombies" instance=ExtResource("12_udhx7")]
position = Vector2(9342, 2019)
