[gd_scene load_steps=7 format=3 uid="uid://caqn53bqacbg3"]

[ext_resource type="Script" uid="uid://qedhur2f2ra1" path="res://Resource/Levels/background_assets/grass_roll.gd" id="1_ihu64"]
[ext_resource type="Texture2D" uid="uid://cim17uqikm7m3" path="res://Resource/Levels/background_assets/rollinggrass_long.png" id="2_io6qt"]
[ext_resource type="Texture2D" uid="uid://cyiwa1ftpk64c" path="res://Resource/Levels/background_assets/rollinggrass_roll.png" id="3_1ejkh"]

[sub_resource type="Animation" id="Animation_0dsov"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RollinggrassRoll:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RollinggrassRoll:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RollinggrassRoll:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, 69.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RollinggrassLong:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, -13.5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RollinggrassLong:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1.08721)]
}

[sub_resource type="Animation" id="Animation_5vq8o"]
resource_name = "3.0"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.46667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RollinggrassRoll:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.46667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-6.28319, 3.76991]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RollinggrassRoll:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.45667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.46, 0.46)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RollinggrassRoll:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.45667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(6, 69.5), Vector2(6, 80)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RollinggrassLong:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.46667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(7, -13.5), Vector2(6, -6)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RollinggrassLong:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.46667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1.08721), Vector2(0.454545, 1.15698)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wkwbr"]
_data = {
&"RESET": SubResource("Animation_0dsov"),
&"play": SubResource("Animation_5vq8o")
}

[node name="grass_roll" type="Node2D"]
script = ExtResource("1_ihu64")

[node name="RollinggrassLong" type="Sprite2D" parent="."]
position = Vector2(7, -13.5)
scale = Vector2(1, 1.08721)
texture = ExtResource("2_io6qt")

[node name="RollinggrassRoll" type="Sprite2D" parent="."]
position = Vector2(6, 69.5)
texture = ExtResource("3_1ejkh")

[node name="trigger_rolling_grass" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wkwbr")
}
