[gd_scene load_steps=30 format=3 uid="uid://1586jc7ht8x0"]

[ext_resource type="Script" uid="uid://d0ivy7ml8yfi6" path="res://unit/plant/Wallnut/wallnut.gd" id="1_blf84"]
[ext_resource type="Texture2D" uid="uid://cpos4l8yroj5l" path="res://unit/plant/Wallnut/wallnut_body.png" id="2_3xwol"]
[ext_resource type="Texture2D" uid="uid://51befgfn53n4" path="res://unit/plant/Wallnut/wallnut_eye.png" id="3_ktgp2"]
[ext_resource type="Texture2D" uid="uid://bckh25521jen2" path="res://unit/plant/Wallnut/wallnut_pupil.png" id="4_yo4sq"]
[ext_resource type="Texture2D" uid="uid://d1a7f4gybhxxr" path="res://unit/plant/Wallnut/wallnut_mouth_full.png" id="5_l08bq"]
[ext_resource type="Texture2D" uid="uid://cxhy0lqsl68a" path="res://unit/plant/Wallnut/wallnut_body_damage.png" id="6_t2mmw"]
[ext_resource type="Texture2D" uid="uid://cujujcfoi1ovf" path="res://unit/plant/Wallnut/wallnut_mouth_damage.png" id="7_rgcfj"]
[ext_resource type="Texture2D" uid="uid://dphk6btedd4g0" path="res://unit/plant/Wallnut/wallnut_body_lethal.png" id="8_giaoc"]
[ext_resource type="Texture2D" uid="uid://nqxhc4jjh4gg" path="res://unit/plant/Wallnut/wallnut_mouth_lethal.png" id="9_2bppy"]
[ext_resource type="Texture2D" uid="uid://cd74hnf6evhnc" path="res://unit/plant/Wallnut/tall_nut_full.png" id="10_vyuna"]
[ext_resource type="Texture2D" uid="uid://fqwvjmb2f4up" path="res://unit/plant/Wallnut/tall_nut_face2.png" id="11_733g3"]
[ext_resource type="Texture2D" uid="uid://3yxumhtuf7yu" path="res://unit/plant/Wallnut/tall_nut_face1.png" id="11_ks668"]
[ext_resource type="Texture2D" uid="uid://slme8085yb0a" path="res://unit/plant/Wallnut/tall_nut_face_rare.png" id="12_6625r"]
[ext_resource type="Texture2D" uid="uid://hhqrb454wx8u" path="res://unit/plant/Wallnut/shield_.png" id="14_6625r"]

[sub_resource type="Animation" id="Animation_v1bqv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../WallnutBody/WallnutEye/WallnutPupil:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-11.0813, -0.81336)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../WallnutBody/WallnutEye/WallnutPupil2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(22.3659, -1.14356)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../WallnutBody:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_3xwol")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../WallnutBody/WallnutMouthFull:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_l08bq")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../WallnutBody/WallnutMouthFull:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(21.8056, 6.38888)]
}

[sub_resource type="Animation" id="Animation_giaoc"]
resource_name = "damage_idle"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../WallnutBody:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_t2mmw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../WallnutBody/WallnutMouthFull:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_rgcfj")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../WallnutBody/WallnutMouthFull:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(23.0556, 15.1389)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../WallnutBody/WallnutEye/WallnutPupil:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.42, 1.56667, 1.93333, 2.06333, 2.33333, 2.47333, 2.76833, 2.90667, 3.25, 3.38, 3.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-11.0813, -0.81336), Vector2(-11.0813, -0.81336), Vector2(-17.2091, -0.809435), Vector2(-17.2091, -0.809435), Vector2(-5.9893, 0.0141011), Vector2(-5.9893, 0.0141011), Vector2(-11.0813, -0.81336), Vector2(-11.0813, -0.81336), Vector2(-17.2091, -0.809435), Vector2(-17.2091, -0.809435), Vector2(-5.9893, 0.0141011), Vector2(-11.0813, -0.81336), Vector2(-11.0813, -0.81336)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../WallnutBody/WallnutEye/WallnutPupil2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.42, 1.56667, 1.93333, 2.06333, 2.33333, 2.47333, 2.76833, 2.90667, 3.25, 3.38, 3.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(22.3659, -1.14356), Vector2(22.3659, -1.14356), Vector2(16.2381, -1.13963), Vector2(16.2381, -1.13963), Vector2(27.4579, -0.316099), Vector2(27.4579, -0.316099), Vector2(22.3659, -1.14356), Vector2(22.3659, -1.14356), Vector2(16.2381, -1.13963), Vector2(16.2381, -1.13963), Vector2(27.4579, -0.316099), Vector2(22.3659, -1.14356), Vector2(22.3659, -1.14356)]
}

[sub_resource type="Animation" id="Animation_q6otq"]
resource_name = "full_idle"
length = 15.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../WallnutBody/WallnutEye/WallnutPupil:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 2.42, 2.83333, 5.46667, 5.82667, 8.33333, 8.67212, 10.5752, 10.9597, 15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-11.0813, -0.81336), Vector2(-6.73886, -1.44953), Vector2(-6.73886, -1.44953), Vector2(-15.0829, -6.0324), Vector2(-15.0829, -6.0324), Vector2(-11.0813, -0.81336), Vector2(-11.0813, -0.81336), Vector2(-16.055, 3.92025), Vector2(-16.055, 3.92025), Vector2(-11.0813, -0.81336), Vector2(-11.0813, -0.81336)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../WallnutBody/WallnutEye/WallnutPupil2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 2.42, 2.83333, 5.46667, 5.82667, 8.33333, 8.67212, 10.5752, 10.9597, 15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(22.3659, -1.14356), Vector2(26.7083, -1.77973), Vector2(26.7083, -1.77973), Vector2(18.3643, -6.3626), Vector2(18.3643, -6.3626), Vector2(22.3659, -1.14356), Vector2(22.3659, -1.14356), Vector2(17.3922, 3.59005), Vector2(17.3922, 3.59005), Vector2(22.3659, -1.14356), Vector2(22.3659, -1.14356)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../WallnutBody:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_3xwol")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../WallnutBody/WallnutMouthFull:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_l08bq")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../WallnutBody/WallnutMouthFull:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(21.8056, 6.38888)]
}

[sub_resource type="Animation" id="Animation_vyuna"]
resource_name = "lethal_idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../WallnutBody:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_giaoc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../WallnutBody/WallnutMouthFull:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_2bppy")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../WallnutBody/WallnutMouthFull:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(23.0556, 15.1389)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../WallnutBody/WallnutEye/WallnutPupil:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-18.2638, -1.61914)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../WallnutBody/WallnutEye/WallnutPupil2:position")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.17, 1.23333, 1.26667, 1.3, 1.33333, 1.4, 1.46457),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(22.3659, -1.14356), Vector2(22.3659, -1.14356), Vector2(20.5652, -1.27573), Vector2(22.3659, -1.14356), Vector2(20.5652, -1.27573), Vector2(22.3659, -1.14356), Vector2(20.5652, -1.27573), Vector2(22.3659, -1.14356)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yxq8a"]
_data = {
&"RESET": SubResource("Animation_v1bqv"),
&"damage_idle": SubResource("Animation_giaoc"),
&"full_idle": SubResource("Animation_q6otq"),
&"lethal_idle": SubResource("Animation_vyuna")
}

[sub_resource type="Animation" id="Animation_dyksv"]
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WallnutBody:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5.55556, -63.8889)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WallnutBody:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WallnutBody:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WallnutBody:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WallnutBody/WallnutEye:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("WallnutBody/WallnutEye/WallnutPupil:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("WallnutBody/WallnutEye/WallnutPupil2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("WallnutBody/WallnutMouthFull:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("tall_nut:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("tall_nut/TallNutFace1/WallnutPupil:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(19.6875, -15)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("tall_nut/TallNutFace1/WallnutPupil2:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5, -15)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("tall_nut/TallNutFace1/WallnutPupil:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("tall_nut/TallNutFace1/WallnutPupil2:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("tall_nut/TallNutFace1:texture")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("11_ks668")]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Shield:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2.5, -114.812)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("WallnutBody:self_modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_btnqr"]
resource_name = "rolling_wallnut"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WallnutBody:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.69, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-5.55556, -63.8889), Vector2(-5.556, -70.224), Vector2(-5.55556, -63.8889), Vector2(-5.556, -70.224), Vector2(-5.55556, -63.8889)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WallnutBody:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WallnutBody:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.818199, 0.246994, 5.19812e-06, 1)]
}

[sub_resource type="Animation" id="Animation_trjgn"]
resource_name = "idle_full"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WallnutBody:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.47, 2.01, 2.4, 3.76667, 4.27, 4.9, 6.67),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-5.55556, -63.8889), Vector2(-6.19888e-06, -66.6666), Vector2(-6.19888e-06, -66.6666), Vector2(-5.55556, -63.8889), Vector2(-5.55556, -63.8889), Vector2(-10.14, -63.889), Vector2(-10.14, -63.889), Vector2(-5.55556, -63.8889)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WallnutBody:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.47, 2.01, 2.4, 3.8, 4.27, 4.9, 6.67),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, 0.0872665, 0.0, 0.0, -0.0872665, -0.0872665, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WallnutBody:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shield:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2.5, -114.812)]
}

[sub_resource type="Animation" id="Animation_6625r"]
resource_name = "rolling_wallnut"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WallnutBody:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.69, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-5.55556, -63.8889), Vector2(-5.556, -70.224), Vector2(-5.55556, -63.8889), Vector2(-5.556, -70.224), Vector2(-5.55556, -63.8889)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WallnutBody:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WallnutBody:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_blf84"]
resource_name = "spawn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WallnutBody:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-3.57628e-05, -7.50004), Vector2(-5.55556, -63.8889)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WallnutBody:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.09, 0.09), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WallnutBody:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WallnutBody:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WallnutBody/WallnutEye:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("WallnutBody/WallnutEye/WallnutPupil:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("WallnutBody/WallnutEye/WallnutPupil2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("WallnutBody/WallnutMouthFull:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("tall_nut:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_14uoe"]
resource_name = "tallnut_idle_full"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WallnutBody:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WallnutBody/WallnutEye:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WallnutBody/WallnutEye/WallnutPupil:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WallnutBody/WallnutEye/WallnutPupil2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WallnutBody/WallnutMouthFull:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("tall_nut:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("tall_nut/TallNutFace1/WallnutPupil:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.23333, 1.76921, 5.37792, 5.91116, 7.45257, 8.16729),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(19.6875, -15), Vector2(19.6875, -15), Vector2(17.1875, -15.125), Vector2(17.1875, -15.125), Vector2(12.1875, -12.625), Vector2(12.1875, -12.625), Vector2(19.6875, -15)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("tall_nut/TallNutFace1/WallnutPupil2:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.23333, 1.76921, 5.37792, 5.91116, 7.45257, 8.16729),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-5, -15), Vector2(-5, -15), Vector2(-7.5, -15.125), Vector2(-7.5, -15.125), Vector2(-12.5, -12.625), Vector2(-12.5, -12.625), Vector2(-5, -15)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("tall_nut/TallNutFace1/WallnutPupil:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 4.28827, 4.76848),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("tall_nut/TallNutFace1/WallnutPupil2:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 4.28827, 4.76848),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("tall_nut/TallNutFace1:texture")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 4.26484, 4.73333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("11_ks668"), ExtResource("11_733g3"), ExtResource("11_ks668")]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Shield:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6.25, -222.5)]
}

[sub_resource type="Animation" id="Animation_hd2n5"]
resource_name = "tallnut_idle_full"
length = 2.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WallnutBody:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WallnutBody/WallnutEye:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WallnutBody/WallnutEye/WallnutPupil:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WallnutBody/WallnutEye/WallnutPupil2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WallnutBody/WallnutMouthFull:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("tall_nut:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("tall_nut/TallNutFace1/WallnutPupil:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(19.6875, -15)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("tall_nut/TallNutFace1/WallnutPupil2:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5, -15)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("tall_nut/TallNutFace1/WallnutPupil:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.523433, 2.13333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("tall_nut/TallNutFace1/WallnutPupil2:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.523433, 2.13333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("tall_nut/TallNutFace1:texture")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.5, 2.09818),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("11_ks668"), ExtResource("12_6625r"), ExtResource("11_ks668")]
}

[sub_resource type="Animation" id="Animation_cvlf7"]
resource_name = "tallnut_idle_full"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WallnutBody:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WallnutBody/WallnutEye:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WallnutBody/WallnutEye/WallnutPupil:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WallnutBody/WallnutEye/WallnutPupil2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WallnutBody/WallnutMouthFull:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("tall_nut:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("tall_nut/TallNutFace1/WallnutPupil:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.48038, 4.23333, 6.4, 6.87646),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(19.6875, -15), Vector2(25.9375, -15.125), Vector2(25.9375, -15.125), Vector2(25.9375, -15.125), Vector2(19.6875, -15)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("tall_nut/TallNutFace1/WallnutPupil2:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.48038, 4.23333, 6.4, 6.87646),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-5, -15), Vector2(1.25, -15.125), Vector2(1.25, -15.125), Vector2(1.25, -15.125), Vector2(-5, -15)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("tall_nut/TallNutFace1/WallnutPupil:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 4.28827, 4.76848),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("tall_nut/TallNutFace1/WallnutPupil2:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 4.28827, 4.76848),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("tall_nut/TallNutFace1:texture")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 4.26484, 4.73333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("11_ks668"), ExtResource("11_733g3"), ExtResource("11_ks668")]
}

[sub_resource type="Animation" id="Animation_58ll0"]
resource_name = "idle_full"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WallnutBody:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.47, 2.01, 2.4, 3.76667, 4.27, 4.9, 6.67),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-5.55556, -63.8889), Vector2(-6.19888e-06, -66.6666), Vector2(-6.19888e-06, -66.6666), Vector2(-5.55556, -63.8889), Vector2(-5.55556, -63.8889), Vector2(-10.14, -63.889), Vector2(-10.14, -63.889), Vector2(-5.55556, -63.8889)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WallnutBody:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.47, 2.01, 2.4, 3.8, 4.27, 4.9, 6.67),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, 0.0872665, 0.0, 0.0, -0.0872665, -0.0872665, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WallnutBody:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shield:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2.5, -114.812)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WallnutBody:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.818199, 0.246994, 5.1856e-06, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nwdgr"]
_data = {
&"RESET": SubResource("Animation_dyksv"),
&"exploding_rolling_wallnut ": SubResource("Animation_btnqr"),
&"idle_explode_o_nut": SubResource("Animation_58ll0"),
&"idle_full": SubResource("Animation_trjgn"),
&"rolling_wallnut": SubResource("Animation_6625r"),
&"spawn": SubResource("Animation_blf84"),
&"tallnut_idle_full": SubResource("Animation_14uoe"),
&"tallnut_idle_full rare": SubResource("Animation_hd2n5"),
&"tallnut_idle_full_2": SubResource("Animation_cvlf7")
}

[node name="Wallnut" type="Node2D"]
position = Vector2(-1, 1)
scale = Vector2(0.8, 0.8)
script = ExtResource("1_blf84")

[node name="WallnutBody" type="Sprite2D" parent="."]
position = Vector2(-5.55556, -63.8889)
texture = ExtResource("2_3xwol")

[node name="WallnutEye" type="Sprite2D" parent="WallnutBody"]
position = Vector2(13.8889, -8.33333)
rotation = -0.07327
texture = ExtResource("3_ktgp2")

[node name="WallnutPupil" type="Sprite2D" parent="WallnutBody/WallnutEye"]
position = Vector2(-11.0813, -0.81336)
rotation = 0.07327
scale = Vector2(0.407406, 0.418303)
texture = ExtResource("4_yo4sq")

[node name="WallnutPupil2" type="Sprite2D" parent="WallnutBody/WallnutEye"]
position = Vector2(22.3659, -1.14356)
rotation = 0.07327
scale = Vector2(0.351135, 0.320736)
texture = ExtResource("4_yo4sq")

[node name="WallnutMouthFull" type="Sprite2D" parent="WallnutBody"]
position = Vector2(21.8056, 6.38888)
rotation = -0.10174
texture = ExtResource("5_l08bq")

[node name="animationn" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationPlayer")
libraries = {
&"": SubResource("AnimationLibrary_yxq8a")
}
autoplay = "full_idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nwdgr")
}
autoplay = "idle_full"

[node name="tall_nut" type="Node2D" parent="."]
visible = false

[node name="TallNutFull" type="Sprite2D" parent="tall_nut"]
position = Vector2(-3.75, -128.75)
texture = ExtResource("10_vyuna")

[node name="TallNutFace1" type="Sprite2D" parent="tall_nut"]
position = Vector2(1.25, -157.5)
texture = ExtResource("11_ks668")

[node name="WallnutPupil" type="Sprite2D" parent="tall_nut/TallNutFace1"]
position = Vector2(19.6875, -15)
scale = Vector2(0.1875, 0.330882)
texture = ExtResource("4_yo4sq")

[node name="WallnutPupil2" type="Sprite2D" parent="tall_nut/TallNutFace1"]
position = Vector2(-5, -15)
scale = Vector2(0.166667, 0.360294)
texture = ExtResource("4_yo4sq")

[node name="Shield" type="Sprite2D" parent="."]
visible = false
position = Vector2(-2.5, -114.812)
scale = Vector2(1.15, 1.05943)
texture = ExtResource("14_6625r")

[connection signal="animation_finished" from="animationn" to="." method="_on_animationn_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
