[gd_scene load_steps=5 format=3 uid="uid://djle1ewy6eso8"]

[ext_resource type="Script" uid="uid://cymochdrxrfqb" path="res://HUD/main_menu/text_indication_ui.gd" id="1_gubuj"]

[sub_resource type="Animation" id="Animation_n4efm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-145, -10)]
}

[sub_resource type="Animation" id="Animation_pal57"]
resource_name = "new_animation"
length = 1.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1.1333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-145, -10), Vector2(-145, -67.505)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_re1my"]
_data = {
&"RESET": SubResource("Animation_n4efm"),
&"new_animation": SubResource("Animation_pal57")
}

[node name="text_indication" type="Node2D"]
z_index = 50
z_as_relative = false
script = ExtResource("1_gubuj")

[node name="Label" type="Label" parent="."]
offset_left = -145.0
offset_top = -10.0
offset_right = 144.0
offset_bottom = 40.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5294118)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 20
text = "TEXT"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_re1my")
}
autoplay = "new_animation"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
