[gd_scene load_steps=3 format=3 uid="uid://bf1gtppi4cbvi"]

[ext_resource type="Script" uid="uid://dy58ylk44q23d" path="res://unit/plant/Asparagus/t_2b.gd" id="1_375vl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3mj2"]
size = Vector2(48, 59)

[node name="t2B" type="Area2D"]
collision_mask = 34
script = ExtResource("1_375vl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(14, 19.5)
shape = SubResource("RectangleShape2D_t3mj2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
