[gd_scene load_steps=3 format=3 uid="uid://c6jqbs5nb36pl"]

[ext_resource type="Script" uid="uid://cbjsw8kvhhl5" path="res://Resource/Sun/normal_sun.gd" id="1_b4gpi"]
[ext_resource type="PackedScene" uid="uid://cbt1b1l5fkbhv" path="res://Resource/Sun/sun_animation.tscn" id="2_cpnco"]

[node name="Normal Sun" type="Node2D"]
z_index = 50
script = ExtResource("1_b4gpi")

[node name="expiration" type="Timer" parent="."]
one_shot = true

[node name="sun_animation" parent="." instance=ExtResource("2_cpnco")]
size = 1.0

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="timeout" from="expiration" to="." method="_on_expiration_timeout"]
