[gd_scene load_steps=10 format=3 uid="uid://cbt1b1l5fkbhv"]

[ext_resource type="Texture2D" uid="uid://b3chs1pphumlp" path="res://Resource/Sun/sun_edge.png" id="1_4cvdt"]
[ext_resource type="Script" uid="uid://dr8xob08odnxj" path="res://Resource/Sun/sun_animation.gd" id="1_8nkxo"]
[ext_resource type="Texture2D" uid="uid://d0gog6x531hhu" path="res://Resource/Sun/sun_core.png" id="2_8nkxo"]
[ext_resource type="AudioStream" uid="uid://dsmix3ly6iraf" path="res://Resource/Sun/pvz sun collecting sound.mp3" id="4_ao1d2"]

[sub_resource type="Animation" id="Animation_8nkxo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SunEdge:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SunOnClick:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SunOnClick:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_sp8pv"]
resource_name = "expiring"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.166667, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SunOnClick:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SunOnClick:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_4cvdt"]
resource_name = "idle"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SunEdge:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SunOnClick:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SunOnClick:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sc5sy"]
_data = {
&"RESET": SubResource("Animation_8nkxo"),
&"expiring": SubResource("Animation_sp8pv"),
&"idle": SubResource("Animation_4cvdt")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_sp8pv"]
radius = 50.9162

[node name="sun_animation" type="Node2D"]
script = ExtResource("1_8nkxo")
size = 1.595

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sc5sy")
}
autoplay = "idle"

[node name="SunEdge" type="Sprite2D" parent="."]
position = Vector2(47.8058, 49.9614)
scale = Vector2(0.956115, 0.979229)
texture = ExtResource("1_4cvdt")

[node name="SunCore" type="Sprite2D" parent="."]
position = Vector2(47.8058, 49.9614)
scale = Vector2(0.956115, 0.979229)
texture = ExtResource("2_8nkxo")

[node name="SunOnClick" type="Area2D" parent="."]
position = Vector2(46, 50)
scale = Vector2(0.956115, 0.979229)
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SunOnClick"]
shape = SubResource("CircleShape2D_sp8pv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ao1d2")

[connection signal="input_event" from="SunOnClick" to="." method="_on_sun_on_click_input_event"]
