[gd_scene load_steps=5 format=3 uid="uid://chvb7l3y7ymy6"]

[ext_resource type="Script" uid="uid://bv6u3mux6ig5w" path="res://unit/projectile.gd" id="1_ndlic"]
[ext_resource type="Texture2D" uid="uid://dpi4js5nyttjh" path="res://unit/plant/peashooter/pea_bullet.png" id="1_or484"]
[ext_resource type="PackedScene" uid="uid://g2ij0rijieoj" path="res://Behaviour/projectile_behaviour/projectile_moving_steadily.tscn" id="2_xandr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vwegp"]
radius = 1.41421

[node name="Projectile" type="Area2D"]
collision_layer = 4
collision_mask = 34
script = ExtResource("1_ndlic")

[node name="ProjectileMovingSteadily" parent="." instance=ExtResource("2_xandr")]
auto_start = true

[node name="PeaBullet" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.6, 0.58)
texture = ExtResource("1_or484")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vwegp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
