[gd_scene load_steps=15 format=3 uid="uid://crmsu5wuroi4j"]

[ext_resource type="Script" uid="uid://biamhuvv1sdpj" path="res://unit/Zombie/basic_zombie/Basic_zombie.gd" id="1_asdkt"]
[ext_resource type="Texture2D" uid="uid://gqvca3i123ss" path="res://unit/shadow_for_unit.png" id="2_2c4uj"]
[ext_resource type="PackedScene" uid="uid://y5yyy3rt1el1" path="res://unit/Zombie/basic_zombie/Basic_Zombie_Animation.tscn" id="2_2ft53"]
[ext_resource type="PackedScene" uid="uid://b8lpneub1dg61" path="res://Behaviour/projectile_behaviour/zombie_hp_management.tscn" id="2_7lafa"]
[ext_resource type="PackedScene" uid="uid://dlfnwlf3x2t7t" path="res://Behaviour/zombie_movement_management.tscn" id="2_dt5cm"]
[ext_resource type="Texture2D" uid="uid://b0756tn4rmgy5" path="res://unit/crowed_control_effects/freeze_effect.png" id="4_akix5"]
[ext_resource type="PackedScene" uid="uid://bij2oewthoccu" path="res://Behaviour/water_effects_and_interractions/water_compatibility_effect_node.tscn" id="7_tgvlm"]
[ext_resource type="Script" uid="uid://chf8tkqu3nbgl" path="res://unit/Zombie/basic_zombie/_coolz_passive.gd" id="8_tgvlm"]
[ext_resource type="Shader" uid="uid://cjkbfojy8py64" path="res://unit/Zombie/waterline_shader.gdshader" id="19_nyb3i"]
[ext_resource type="PackedScene" uid="uid://b3a0hlbafc4gr" path="res://unit/Zombie/bite_detection.tscn" id="20_tbx0t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_akix5"]
shader = ExtResource("19_nyb3i")
shader_parameter/affected_float = 1.10000002384186
shader_parameter/fade_height = 40.0
shader_parameter/line_thickness = 0.009
shader_parameter/time = 0.0
shader_parameter/white_override = false
shader_parameter/darkblue_override = false
shader_parameter/purple_override = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2c4uj"]
size = Vector2(115, 104)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3be1n"]
size = Vector2(46, 104)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egjue"]
size = Vector2(45.5, 104)

[node name="CoolzZombie" type="CharacterBody2D"]
z_index = 2
y_sort_enabled = true
position = Vector2(219, 332)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_asdkt")
zombie_type_mode = "Coolz Zombie"

[node name="ShadowForUnit" type="Sprite2D" parent="."]
position = Vector2(1, -37)
scale = Vector2(2.16, 2.0217392)
texture = ExtResource("2_2c4uj")

[node name="arm_position" type="Node2D" parent="."]
position = Vector2(1, -109)

[node name="head_position" type="Node2D" parent="."]
position = Vector2(1, -213)

[node name="animation_node" parent="." node_paths=PackedStringArray("arm_position", "head_position") instance=ExtResource("2_2ft53")]
material = SubResource("ShaderMaterial_akix5")
position = Vector2(4, -31)
arm_position = NodePath("../arm_position")
head_position = NodePath("../head_position")

[node name="FreezeEffect" type="Sprite2D" parent="animation_node"]
position = Vector2(-2, -5)
scale = Vector2(1.18, 1)
texture = ExtResource("4_akix5")

[node name="zombie_movement_management" parent="." node_paths=PackedStringArray("animation_node", "_freeze_visual_effect") instance=ExtResource("2_dt5cm")]
animation_node = NodePath("../animation_node")
_freeze_visual_effect = NodePath("../animation_node/FreezeEffect")

[node name="zombie_hp_management" parent="." node_paths=PackedStringArray("zombie_animation_node") instance=ExtResource("2_7lafa")]
zombie_animation_node = NodePath("../animation_node")

[node name="Bite_Detection" parent="." instance=ExtResource("20_tbx0t")]
collision_layer = 2147483648

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Bite_Detection"]
position = Vector2(-17, -85)
shape = SubResource("RectangleShape2D_2c4uj")
debug_color = Color(0.504058, 0.0862229, 4.81308e-08, 0.42)

[node name="HitPoint" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitPoint"]
position = Vector2(-2, -85)
shape = SubResource("RectangleShape2D_3be1n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, -85)
shape = SubResource("RectangleShape2D_egjue")
disabled = true
debug_color = Color(0.83800673, 0.0012146276, 0.92894316, 0.41960785)

[node name="WaterCompatibilityEffectNode" parent="." node_paths=PackedStringArray("animation_node") instance=ExtResource("7_tgvlm")]
position = Vector2(4, -23)
animation_node = NodePath("../animation_node")
adjusted_height_spawn_started = 0
adjusted_wave_will_go_to = 100
water_surface_vfx_scale = Vector2(1.25, 1)

[node name="groan_value" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[node name="_Coolz_Passive" type="Node" parent="."]
script = ExtResource("8_tgvlm")

[node name="indication" type="Timer" parent="_Coolz_Passive"]

[connection signal="timeout" from="_Coolz_Passive/indication" to="_Coolz_Passive" method="_on_indication_timeout"]
