[gd_scene load_steps=4 format=3 uid="uid://7mggfdcubyvf"]

[ext_resource type="Script" uid="uid://b7xtie63ke36r" path="res://HUD/EvolutionUI/evolution_power_bank_ui.gd" id="1_a3nsa"]
[ext_resource type="PackedScene" uid="uid://b1gfd0gx8ncph" path="res://HUD/EvolutionUI/evolution_power_bank_ui.tscn" id="2_hn5wi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0qdf"]
size = Vector2(328, 93)

[node name="EvolutionPowerBank" type="Control"]
z_index = 250
custom_minimum_size = Vector2(335, 100)
layout_mode = 3
anchors_preset = 0
offset_left = 137.0
offset_top = 159.0
offset_right = 472.0
offset_bottom = 259.0
mouse_filter = 1
script = ExtResource("1_a3nsa")

[node name="EvolutionPowerBank_UI" parent="." instance=ExtResource("2_hn5wi")]
z_index = 200
position = Vector2(5, 44)

[node name="Area2D" type="Area2D" parent="."]
z_index = 200
collision_layer = 2147483648
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 200
position = Vector2(172, 48)
shape = SubResource("RectangleShape2D_l0qdf")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
