[gd_scene load_steps=22 format=3 uid="uid://c40dpkv245grp"]

[ext_resource type="Script" uid="uid://cyqxg3e8vus4f" path="res://Resource/Levels/Tutorial_Part/level_1_tutorial_day_10.gd" id="1_4fsti"]
[ext_resource type="Texture2D" uid="uid://b8i58el7y56a0" path="res://Resource/Levels/background_assets/day.png" id="2_p8jl8"]
[ext_resource type="Texture2D" uid="uid://d17d4ngwqf0r" path="res://Resource/Levels/background_assets/grass_layer.png" id="3_gglp1"]
[ext_resource type="PackedScene" uid="uid://dols1i410thmc" path="res://HUD/borders/level_manager/main_camera.tscn" id="4_qx1hg"]
[ext_resource type="AudioStream" uid="uid://c57iabkptn2c7" path="res://Resource/Levels/Tutorial_Part/Ultimate Battle - Modern Day - Plants vs. Zombies 2.mp3" id="5_4fsti"]
[ext_resource type="PackedScene" uid="uid://c3mfdn3yeigf3" path="res://Behaviour/lane_.tscn" id="5_lrt47"]
[ext_resource type="PackedScene" uid="uid://d1bmnixb7oepy" path="res://Behaviour/sun_falling_behaviour.tscn" id="6_bndi6"]
[ext_resource type="PackedScene" uid="uid://pspn4765e0xo" path="res://HUD/borders/level_manager/zombie_wave_management.tscn" id="7_ev4dg"]
[ext_resource type="PackedScene" uid="uid://rvbwdqhikigs" path="res://HUD/borders/level_manager/wave.tscn" id="8_efl62"]
[ext_resource type="PackedScene" uid="uid://y1wnytmunqr8" path="res://HUD/borders/level_manager/new_plant_unlock_reward_node.tscn" id="9_4hyt2"]
[ext_resource type="Texture2D" uid="uid://cicfplhte2rh4" path="res://Resource/Levels/Tutorial_Part/award_for_demo.png" id="10_4fsti"]
[ext_resource type="PackedScene" uid="uid://2ws764pcbwav" path="res://Behaviour/power_boost_drop.tscn" id="11_p8jl8"]
[ext_resource type="PackedScene" uid="uid://crmsu5wuroi4j" path="res://unit/Zombie/basic_zombie/Coolz_zombie.tscn" id="11_re0gv"]
[ext_resource type="PackedScene" uid="uid://yivwd3p0a1xq" path="res://unit/Zombie/basic_zombie/conehead_basic_zombie.tscn" id="13_mxsy3"]
[ext_resource type="PackedScene" uid="uid://bogab6oeo22f2" path="res://unit/Zombie/basic_zombie/normal_basic_zombie.tscn" id="14_nq8xx"]
[ext_resource type="PackedScene" uid="uid://c2eos12l6ww5h" path="res://unit/Zombie/poleVaultingZombie/PoleVaulting_Zombie.tscn" id="15_dyi83"]
[ext_resource type="PackedScene" uid="uid://cbj6pyedst0gj" path="res://unit/Zombie/basic_zombie/buckethead_basic_zombie.tscn" id="16_ur0d0"]
[ext_resource type="PackedScene" uid="uid://bj5p7r8n80cn" path="res://HUD/debug_mode.tscn" id="17_wbahx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewpwe"]
size = Vector2(1295, 699)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbpro"]
size = Vector2(138, 184)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4qp0"]
size = Vector2(798, 579.25)

[node name="level_1_tutorial_day9" type="Node2D"]
position = Vector2(539, 404)
script = ExtResource("1_4fsti")

[node name="Day" type="Sprite2D" parent="."]
position = Vector2(1198, 136)
texture = ExtResource("2_p8jl8")

[node name="GrassLayer" type="Sprite2D" parent="Day"]
position = Vector2(-494, 117)
texture = ExtResource("3_gglp1")

[node name="main_camera" parent="." instance=ExtResource("4_qx1hg")]
position = Vector2(421, 136)
_mode = "normal_mode_with_pick"
sun_on_start = 250
level_name = "DAY 1-11"
choose_our_seed_music = ExtResource("5_4fsti")
music_at_start = ExtResource("5_4fsti")
music_mid_wave_a = null
music_mid_wave_intro_b = null
music_mid_wave_b = null
music_last_wave_intro = null
music_last_wave = null

[node name="lane_1" parent="." instance=ExtResource("5_lrt47")]
position = Vector2(0, -13)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="lane_2" parent="." instance=ExtResource("5_lrt47")]
position = Vector2(0, 160)
lane_collision_layer = "lane2"
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="lane_3" parent="." instance=ExtResource("5_lrt47")]
position = Vector2(0, 332)
lane_collision_layer = "lane3"
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="lane_4" parent="." instance=ExtResource("5_lrt47")]
position = Vector2(0, 505)
lane_collision_layer = "lane4"
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="lane_5" parent="." instance=ExtResource("5_lrt47")]
position = Vector2(0, 677)
lane_collision_layer = "lane5"
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="sun_falling_behaviour" parent="." node_paths=PackedStringArray("sun_location_where_it_land") instance=ExtResource("6_bndi6")]
position = Vector2(0, -3)
sun_location_where_it_land = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="sun_falling_behaviour"]
position = Vector2(654.5, 219.5)
shape = SubResource("RectangleShape2D_ewpwe")

[node name="zombie_wave_management" parent="." node_paths=PackedStringArray("main_camera", "final_as_reward", "lane_1", "lane_2", "lane_3", "lane_4", "lane_5", "lane_6", "lane_7", "collision_where_zombie_is_place_preview") instance=ExtResource("7_ev4dg")]
offset_left = -576.0
offset_top = 804.0
offset_right = 944.0
offset_bottom = 2004.0
mouse_filter = 2
progress_bar_wave_scene = "uid://dr682qf7yx8v2"
main_camera = NodePath("../main_camera")
delay_before_game_start = 25.0
final_as_reward = NodePath("../NewPlantUnlockRewardNode")
lane_1 = NodePath("../lane_1")
lane_2 = NodePath("../lane_2")
lane_3 = NodePath("../lane_3")
lane_4 = NodePath("../lane_4")
lane_5 = NodePath("../lane_5")
lane_6 = NodePath("../lane_3")
lane_7 = NodePath("../lane_3")
collision_where_zombie_is_place_preview = NodePath("../preview_zombie")

[node name="wave1" parent="zombie_wave_management" instance=ExtResource("8_efl62")]
layout_mode = 2
_delay_duration = 20.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 7.0

[node name="wave2" parent="zombie_wave_management" instance=ExtResource("8_efl62")]
layout_mode = 2
_delay_duration = 30.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 7.0

[node name="wave3" parent="zombie_wave_management" instance=ExtResource("8_efl62")]
layout_mode = 2
_delay_duration = 40.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 3.0

[node name="wave4" parent="zombie_wave_management" instance=ExtResource("8_efl62")]
layout_mode = 2
_delay_duration = 3.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true

[node name="wave5" parent="zombie_wave_management" instance=ExtResource("8_efl62")]
layout_mode = 2
_delay_duration = 45.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 10.0

[node name="wave6" parent="zombie_wave_management" instance=ExtResource("8_efl62")]
layout_mode = 2
_delay_duration = 3.0
_delay_interval_between_spawn = 7.0

[node name="wave7" parent="zombie_wave_management" instance=ExtResource("8_efl62")]
layout_mode = 2
_delay_duration = 120.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_number_of_zombies_in_big_wave = 12

[node name="wave8" parent="zombie_wave_management" instance=ExtResource("8_efl62")]
layout_mode = 2
_delay_duration = 2.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 0.7
_mark_as_big_wave = true
_automatically_spawn_basic_zombies = true
_number_of_zombies_in_big_wave = 15

[node name="wave9" parent="zombie_wave_management" instance=ExtResource("8_efl62")]
layout_mode = 2
_delay_duration = 20.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 0.2

[node name="wave10" parent="zombie_wave_management" instance=ExtResource("8_efl62")]
layout_mode = 2
_delay_duration = 20.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 0.7

[node name="wave11" parent="zombie_wave_management" instance=ExtResource("8_efl62")]
layout_mode = 2
_delay_duration = 25.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 0.1

[node name="wave12" parent="zombie_wave_management" instance=ExtResource("8_efl62")]
layout_mode = 2
_delay_duration = 2.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 0.1

[node name="wave13" parent="zombie_wave_management" instance=ExtResource("8_efl62")]
layout_mode = 2
_delay_duration = 40.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 3.0

[node name="wave14" parent="zombie_wave_management" instance=ExtResource("8_efl62")]
layout_mode = 2
_delay_duration = 2.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 3.0

[node name="wave15" parent="zombie_wave_management" instance=ExtResource("8_efl62")]
layout_mode = 2
_delay_duration = 2.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 3.0

[node name="wave16" parent="zombie_wave_management" instance=ExtResource("8_efl62")]
layout_mode = 2
_delay_duration = 2.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 0.22

[node name="wave17" parent="zombie_wave_management" instance=ExtResource("8_efl62")]
layout_mode = 2
_delay_duration = 2.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 0.2

[node name="wave18" parent="zombie_wave_management" instance=ExtResource("8_efl62")]
layout_mode = 2
_delay_duration = 50.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 0.75
_number_of_zombies_in_big_wave = 20

[node name="wave19" parent="zombie_wave_management" instance=ExtResource("8_efl62")]
layout_mode = 2
_delay_duration = 120.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 0.7
_mark_as_big_wave = true
_automatically_spawn_basic_zombies = true
_number_of_zombies_in_big_wave = 25

[node name="wave20" parent="zombie_wave_management" instance=ExtResource("8_efl62")]
layout_mode = 2
_delay_duration = 2.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 3.0
_number_of_zombies_in_big_wave = 25

[node name="wave21" parent="zombie_wave_management" instance=ExtResource("8_efl62")]
layout_mode = 2
_delay_duration = 8.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 3.0
_number_of_zombies_in_big_wave = 25

[node name="wave22" parent="zombie_wave_management" instance=ExtResource("8_efl62")]
layout_mode = 2
_delay_duration = 25.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 3.0
_number_of_zombies_in_big_wave = 25

[node name="wave23" parent="zombie_wave_management" instance=ExtResource("8_efl62")]
layout_mode = 2
_delay_duration = 8.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 3.0
_number_of_zombies_in_big_wave = 25

[node name="wave24" parent="zombie_wave_management" instance=ExtResource("8_efl62")]
layout_mode = 2
_delay_duration = 120.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 0.2
_number_of_zombies_in_big_wave = 25

[node name="wave25" parent="zombie_wave_management" instance=ExtResource("8_efl62")]
layout_mode = 2
_delay_duration = 1.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 0.8
_mark_as_big_wave = true
_automatically_spawn_basic_zombies = true
_number_of_zombies_in_big_wave = 25

[node name="wave26" parent="zombie_wave_management" instance=ExtResource("8_efl62")]
layout_mode = 2
_delay_duration = 3.0
_trigger_next_wave_if_this_is_clear = true
_zombie_spawn_with_delay_in_between = true
_delay_interval_between_spawn = 0.75
_number_of_zombies_in_big_wave = 25

[node name="NewPlantUnlockRewardNode" parent="." instance=ExtResource("9_4hyt2")]
position = Vector2(562, -1)
_reward_description = "Congratulations! You defeat the demo!"
_next_scene_to_play = "uid://c83n7po5as7gv"
level_data_name = "day1-11"

[node name="SeedPacket" type="Sprite2D" parent="NewPlantUnlockRewardNode"]
z_index = 155
position = Vector2(11.5, 16.5)
scale = Vector2(1.27, 1.33)
texture = ExtResource("10_4fsti")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NewPlantUnlockRewardNode"]
position = Vector2(6, 21)
shape = SubResource("RectangleShape2D_mbpro")

[node name="for_storing_groups_of_zombies" type="Node2D" parent="."]
position = Vector2(-327, -441)

[node name="BucketHead9" parent="for_storing_groups_of_zombies" instance=ExtResource("16_ur0d0")]
position = Vector2(4725, 1542)

[node name="BucketHead10" parent="for_storing_groups_of_zombies" instance=ExtResource("16_ur0d0")]
position = Vector2(4711, 1680)

[node name="BucketHead11" parent="for_storing_groups_of_zombies" instance=ExtResource("16_ur0d0")]
position = Vector2(4714, 1825)

[node name="PoleVaultingZombie8" parent="for_storing_groups_of_zombies" instance=ExtResource("15_dyi83")]
position = Vector2(4944, 1954)

[node name="PoleVaultingZombie9" parent="for_storing_groups_of_zombies" instance=ExtResource("15_dyi83")]
position = Vector2(4934, 2099)

[node name="BasicZombie19" parent="for_storing_groups_of_zombies" instance=ExtResource("14_nq8xx")]
position = Vector2(5730, 1363)

[node name="BasicZombie20" parent="for_storing_groups_of_zombies" instance=ExtResource("14_nq8xx")]
position = Vector2(5795, 1384)

[node name="BasicZombie21" parent="for_storing_groups_of_zombies" instance=ExtResource("14_nq8xx")]
position = Vector2(5675, 1391)

[node name="BasicZombie22" parent="for_storing_groups_of_zombies" instance=ExtResource("14_nq8xx")]
position = Vector2(5719, 1805)

[node name="BasicZombie23" parent="for_storing_groups_of_zombies" instance=ExtResource("14_nq8xx")]
position = Vector2(5709, 1542)

[node name="BasicZombie24" parent="for_storing_groups_of_zombies" instance=ExtResource("14_nq8xx")]
position = Vector2(5751, 1643)

[node name="PoleVaultingZombie10" parent="for_storing_groups_of_zombies" instance=ExtResource("15_dyi83")]
position = Vector2(5734, 1950)

[node name="PoleVaultingZombie11" parent="for_storing_groups_of_zombies" instance=ExtResource("15_dyi83")]
position = Vector2(5751, 2112)

[node name="CoolzZombie4" parent="for_storing_groups_of_zombies" instance=ExtResource("11_re0gv")]
position = Vector2(4460, 1390)

[node name="ConeHead3" parent="for_storing_groups_of_zombies" instance=ExtResource("13_mxsy3")]
position = Vector2(4443, 1553)

[node name="ConeHead4" parent="for_storing_groups_of_zombies" instance=ExtResource("13_mxsy3")]
position = Vector2(4449, 1805)

[node name="ConeHead5" parent="for_storing_groups_of_zombies" instance=ExtResource("13_mxsy3")]
position = Vector2(4477, 2122)

[node name="PowerBoostDrop" parent="for_storing_groups_of_zombies/ConeHead5" instance=ExtResource("11_p8jl8")]

[node name="ConeHead6" parent="for_storing_groups_of_zombies" instance=ExtResource("13_mxsy3")]
position = Vector2(4453, 1950)

[node name="ConeHead7" parent="for_storing_groups_of_zombies" instance=ExtResource("13_mxsy3")]
position = Vector2(4463, 1680)

[node name="PoleVaultingZombie2" parent="for_storing_groups_of_zombies" instance=ExtResource("15_dyi83")]
position = Vector2(2210, 1540)

[node name="PoleVaultingZombie3" parent="for_storing_groups_of_zombies" instance=ExtResource("15_dyi83")]
position = Vector2(2179, 1843)

[node name="PoleVaultingZombie4" parent="for_storing_groups_of_zombies" instance=ExtResource("15_dyi83")]
position = Vector2(2178, 2142)

[node name="PoleVaultingZombie5" parent="for_storing_groups_of_zombies" instance=ExtResource("15_dyi83")]
position = Vector2(2190, 1995)

[node name="PoleVaultingZombie6" parent="for_storing_groups_of_zombies" instance=ExtResource("15_dyi83")]
position = Vector2(2199, 1704)

[node name="BasicZombie5" parent="for_storing_groups_of_zombies" instance=ExtResource("14_nq8xx")]
position = Vector2(2454, 1386)

[node name="BasicZombie6" parent="for_storing_groups_of_zombies" instance=ExtResource("14_nq8xx")]
position = Vector2(2388, 1383)

[node name="BasicZombie7" parent="for_storing_groups_of_zombies" instance=ExtResource("14_nq8xx")]
position = Vector2(2426, 1583)

[node name="BasicZombie8" parent="for_storing_groups_of_zombies" instance=ExtResource("14_nq8xx")]
position = Vector2(2420, 1726)

[node name="BasicZombie9" parent="for_storing_groups_of_zombies" instance=ExtResource("14_nq8xx")]
position = Vector2(2419, 1861)

[node name="BasicZombie10" parent="for_storing_groups_of_zombies" instance=ExtResource("14_nq8xx")]
position = Vector2(2421, 2011)

[node name="BasicZombie11" parent="for_storing_groups_of_zombies" instance=ExtResource("14_nq8xx")]
position = Vector2(2431, 2162)

[node name="BucketHead6" parent="for_storing_groups_of_zombies" instance=ExtResource("16_ur0d0")]
position = Vector2(2464, 1399)

[node name="PowerBoostDrop" parent="for_storing_groups_of_zombies/BucketHead6" instance=ExtResource("11_p8jl8")]

[node name="BucketHead7" parent="for_storing_groups_of_zombies" instance=ExtResource("16_ur0d0")]
position = Vector2(2672, 1573)

[node name="BucketHead8" parent="for_storing_groups_of_zombies" instance=ExtResource("16_ur0d0")]
position = Vector2(2675, 2007)

[node name="BasicZombie12" parent="for_storing_groups_of_zombies" instance=ExtResource("14_nq8xx")]
position = Vector2(2940, 1724)

[node name="BasicZombie13" parent="for_storing_groups_of_zombies" instance=ExtResource("14_nq8xx")]
position = Vector2(2929, 2021)

[node name="BasicZombie14" parent="for_storing_groups_of_zombies" instance=ExtResource("14_nq8xx")]
position = Vector2(2958, 1396)

[node name="BasicZombie15" parent="for_storing_groups_of_zombies" instance=ExtResource("14_nq8xx")]
position = Vector2(2933, 1866)

[node name="BasicZombie16" parent="for_storing_groups_of_zombies" instance=ExtResource("14_nq8xx")]
position = Vector2(2920, 2152)

[node name="BasicZombie17" parent="for_storing_groups_of_zombies" instance=ExtResource("14_nq8xx")]
position = Vector2(2935, 1585)

[node name="BasicZombie18" parent="for_storing_groups_of_zombies" instance=ExtResource("14_nq8xx")]
position = Vector2(2887, 1391)

[node name="PoleVaultingZombie7" parent="for_storing_groups_of_zombies" instance=ExtResource("15_dyi83")]
position = Vector2(3703, 1845)

[node name="PoleVaultingZombie" parent="for_storing_groups_of_zombies" instance=ExtResource("15_dyi83")]
position = Vector2(1480, 1400)

[node name="BucketHead" parent="for_storing_groups_of_zombies" instance=ExtResource("16_ur0d0")]
position = Vector2(1619, 1575)

[node name="BucketHead2" parent="for_storing_groups_of_zombies" instance=ExtResource("16_ur0d0")]
position = Vector2(1620, 1857)

[node name="BucketHead3" parent="for_storing_groups_of_zombies" instance=ExtResource("16_ur0d0")]
position = Vector2(1737, 1717)

[node name="BucketHead4" parent="for_storing_groups_of_zombies" instance=ExtResource("16_ur0d0")]
position = Vector2(1727, 2000)

[node name="PowerBoostDrop" parent="for_storing_groups_of_zombies/BucketHead4" instance=ExtResource("11_p8jl8")]

[node name="BucketHead5" parent="for_storing_groups_of_zombies" instance=ExtResource("16_ur0d0")]
position = Vector2(1620, 2151)

[node name="BasicZombie" parent="for_storing_groups_of_zombies" instance=ExtResource("14_nq8xx")]
position = Vector2(121, 1429)

[node name="BasicZombie2" parent="for_storing_groups_of_zombies" instance=ExtResource("14_nq8xx")]
position = Vector2(379, 1436)

[node name="ConeHead" parent="for_storing_groups_of_zombies" instance=ExtResource("13_mxsy3")]
position = Vector2(967, 2011)

[node name="ConeHead2" parent="for_storing_groups_of_zombies" instance=ExtResource("13_mxsy3")]
position = Vector2(878, 2010)

[node name="CoolzZombie" parent="for_storing_groups_of_zombies" instance=ExtResource("11_re0gv")]
position = Vector2(656, 2006)

[node name="PowerBoostDrop" parent="for_storing_groups_of_zombies/CoolzZombie" instance=ExtResource("11_p8jl8")]

[node name="CoolzZombie2" parent="for_storing_groups_of_zombies" instance=ExtResource("11_re0gv")]
position = Vector2(1145, 1412)

[node name="CoolzZombie3" parent="for_storing_groups_of_zombies" instance=ExtResource("11_re0gv")]
position = Vector2(1227, 1397)

[node name="PowerBoostDrop" parent="for_storing_groups_of_zombies/CoolzZombie3" instance=ExtResource("11_p8jl8")]

[node name="BasicZombie4" parent="for_storing_groups_of_zombies" instance=ExtResource("14_nq8xx")]
position = Vector2(1180, 1404)

[node name="BasicZombie3" parent="for_storing_groups_of_zombies" instance=ExtResource("14_nq8xx")]
position = Vector2(1123, 1375)

[node name="BucketHead12" parent="for_storing_groups_of_zombies" instance=ExtResource("16_ur0d0")]
position = Vector2(3192, 1572)

[node name="BucketHead13" parent="for_storing_groups_of_zombies" instance=ExtResource("16_ur0d0")]
position = Vector2(3197, 1858)

[node name="BucketHead14" parent="for_storing_groups_of_zombies" instance=ExtResource("16_ur0d0")]
position = Vector2(3197, 2152)

[node name="BasicZombie25" parent="for_storing_groups_of_zombies" instance=ExtResource("14_nq8xx")]
position = Vector2(3460, 1718)

[node name="BasicZombie26" parent="for_storing_groups_of_zombies" instance=ExtResource("14_nq8xx")]
position = Vector2(3458, 2015)

[node name="CoolzZombie5" parent="for_storing_groups_of_zombies" instance=ExtResource("11_re0gv")]
position = Vector2(3450, 1858)

[node name="PoleVaultingZombie12" parent="for_storing_groups_of_zombies" instance=ExtResource("15_dyi83")]
position = Vector2(3962, 1841)

[node name="BasicZombie27" parent="for_storing_groups_of_zombies" instance=ExtResource("14_nq8xx")]
position = Vector2(3909, 1434)

[node name="BasicZombie28" parent="for_storing_groups_of_zombies" instance=ExtResource("14_nq8xx")]
position = Vector2(4017, 1407)

[node name="PoleVaultingZombie13" parent="for_storing_groups_of_zombies" instance=ExtResource("15_dyi83")]
position = Vector2(4236, 1845)

[node name="ConeHead8" parent="for_storing_groups_of_zombies" instance=ExtResource("13_mxsy3")]
position = Vector2(4183, 1396)

[node name="BucketHead15" parent="for_storing_groups_of_zombies" instance=ExtResource("16_ur0d0")]
position = Vector2(5228, 2119)

[node name="BucketHead16" parent="for_storing_groups_of_zombies" instance=ExtResource("16_ur0d0")]
position = Vector2(5225, 1977)

[node name="BasicZombie29" parent="for_storing_groups_of_zombies" instance=ExtResource("14_nq8xx")]
position = Vector2(4967, 1394)

[node name="BasicZombie30" parent="for_storing_groups_of_zombies" instance=ExtResource("14_nq8xx")]
position = Vector2(5233, 1387)

[node name="BasicZombie31" parent="for_storing_groups_of_zombies" instance=ExtResource("14_nq8xx")]
position = Vector2(4954, 1373)

[node name="PoleVaultingZombie14" parent="for_storing_groups_of_zombies" instance=ExtResource("15_dyi83")]
position = Vector2(5486, 1795)

[node name="PoleVaultingZombie15" parent="for_storing_groups_of_zombies" instance=ExtResource("15_dyi83")]
position = Vector2(5465, 1653)

[node name="PoleVaultingZombie16" parent="for_storing_groups_of_zombies" instance=ExtResource("15_dyi83")]
position = Vector2(5471, 1523)

[node name="BucketHead17" parent="for_storing_groups_of_zombies" instance=ExtResource("16_ur0d0")]
position = Vector2(5979, 1504)

[node name="PowerBoostDrop" parent="for_storing_groups_of_zombies/BucketHead17" instance=ExtResource("11_p8jl8")]

[node name="BucketHead18" parent="for_storing_groups_of_zombies" instance=ExtResource("16_ur0d0")]
position = Vector2(5961, 1688)

[node name="BucketHead19" parent="for_storing_groups_of_zombies" instance=ExtResource("16_ur0d0")]
position = Vector2(5987, 1823)

[node name="PowerBoostDrop" parent="for_storing_groups_of_zombies/BucketHead19" instance=ExtResource("11_p8jl8")]

[node name="BucketHead20" parent="for_storing_groups_of_zombies" instance=ExtResource("16_ur0d0")]
position = Vector2(5982, 1950)

[node name="BucketHead21" parent="for_storing_groups_of_zombies" instance=ExtResource("16_ur0d0")]
position = Vector2(6000, 2101)

[node name="PoleVaultingZombie17" parent="for_storing_groups_of_zombies" instance=ExtResource("15_dyi83")]
position = Vector2(6515, 1522)

[node name="PoleVaultingZombie18" parent="for_storing_groups_of_zombies" instance=ExtResource("15_dyi83")]
position = Vector2(6525, 1652)

[node name="PoleVaultingZombie19" parent="for_storing_groups_of_zombies" instance=ExtResource("15_dyi83")]
position = Vector2(6469, 1807)

[node name="PoleVaultingZombie20" parent="for_storing_groups_of_zombies" instance=ExtResource("15_dyi83")]
position = Vector2(6534, 1942)

[node name="PoleVaultingZombie21" parent="for_storing_groups_of_zombies" instance=ExtResource("15_dyi83")]
position = Vector2(6521, 2106)

[node name="DebugMode" parent="." instance=ExtResource("17_wbahx")]
visible = false
position = Vector2(-540, -404)

[node name="preview_zombie" type="CollisionShape2D" parent="."]
position = Vector2(2154, 189.625)
shape = SubResource("RectangleShape2D_r4qp0")
