[gd_scene load_steps=14 format=3 uid="uid://dnbo5cmpcbs5n"]

[ext_resource type="Script" uid="uid://biamhuvv1sdpj" path="res://unit/Zombie/basic_zombie/Basic_zombie.gd" id="1_hqjvd"]
[ext_resource type="PackedScene" uid="uid://dlfnwlf3x2t7t" path="res://Behaviour/zombie_movement_management.tscn" id="2_7y5u2"]
[ext_resource type="Texture2D" uid="uid://gqvca3i123ss" path="res://unit/shadow_for_unit.png" id="2_hqjvd"]
[ext_resource type="PackedScene" uid="uid://y5yyy3rt1el1" path="res://unit/Zombie/basic_zombie/Basic_Zombie_Animation.tscn" id="2_qmt4h"]
[ext_resource type="PackedScene" uid="uid://b8lpneub1dg61" path="res://Behaviour/projectile_behaviour/zombie_hp_management.tscn" id="2_slo2u"]
[ext_resource type="Texture2D" uid="uid://b0756tn4rmgy5" path="res://unit/crowed_control_effects/freeze_effect.png" id="5_xfi70"]
[ext_resource type="PackedScene" uid="uid://bij2oewthoccu" path="res://Behaviour/water_effects_and_interractions/water_compatibility_effect_node.tscn" id="7_pqw3w"]
[ext_resource type="Shader" uid="uid://cjkbfojy8py64" path="res://unit/Zombie/waterline_shader.gdshader" id="20_ocpfm"]
[ext_resource type="PackedScene" uid="uid://b3a0hlbafc4gr" path="res://unit/Zombie/bite_detection.tscn" id="21_o3f24"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lshaa"]
shader = ExtResource("20_ocpfm")
shader_parameter/affected_float = 1.10000002384186
shader_parameter/fade_height = 40.0
shader_parameter/line_thickness = 0.009
shader_parameter/time = 0.0
shader_parameter/white_override = false
shader_parameter/darkblue_override = false
shader_parameter/purple_override = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4j1mx"]
size = Vector2(115, 104)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pkck6"]
size = Vector2(46, 104)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mmy0l"]
size = Vector2(45.5, 104)

[node name="FlagZombie" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
position = Vector2(1540, 313)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_hqjvd")
zombie_type_mode = "flag-zombie"

[node name="ShadowForUnit" type="Sprite2D" parent="."]
position = Vector2(1, -36)
scale = Vector2(2.16, 2.0217392)
texture = ExtResource("2_hqjvd")

[node name="head_position" type="Node2D" parent="."]
position = Vector2(1, -213)

[node name="arm_position" type="Node2D" parent="."]
position = Vector2(1, -109)

[node name="animation_node" parent="." node_paths=PackedStringArray("arm_position", "head_position") instance=ExtResource("2_qmt4h")]
material = SubResource("ShaderMaterial_lshaa")
position = Vector2(4, -31)
arm_position = NodePath("../arm_position")
head_position = NodePath("../head_position")

[node name="FreezeEffect" type="Sprite2D" parent="animation_node"]
position = Vector2(1, -14)
scale = Vector2(1.18, 1)
texture = ExtResource("5_xfi70")

[node name="zombie_hp_management" parent="." node_paths=PackedStringArray("zombie_animation_node") instance=ExtResource("2_slo2u")]
zombie_animation_node = NodePath("../animation_node")

[node name="zombie_movement_management" parent="." node_paths=PackedStringArray("animation_node", "_freeze_visual_effect") instance=ExtResource("2_7y5u2")]
animation_node = NodePath("../animation_node")
_freeze_visual_effect = NodePath("../animation_node/FreezeEffect")

[node name="Bite_Detection" parent="." instance=ExtResource("21_o3f24")]
collision_layer = 2147483648

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Bite_Detection"]
position = Vector2(-17, -85)
shape = SubResource("RectangleShape2D_4j1mx")
debug_color = Color(0.504058, 0.0862229, 4.81308e-08, 0.42)

[node name="HitPoint" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitPoint"]
position = Vector2(-2, -85)
shape = SubResource("RectangleShape2D_pkck6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, -85)
shape = SubResource("RectangleShape2D_mmy0l")
disabled = true
debug_color = Color(0.83800673, 0.0012146276, 0.92894316, 0.41960785)

[node name="WaterCompatibilityEffectNode" parent="." node_paths=PackedStringArray("animation_node") instance=ExtResource("7_pqw3w")]
position = Vector2(4, -23)
animation_node = NodePath("../animation_node")
adjusted_height_spawn_started = 0
adjusted_wave_will_go_to = 100
water_surface_vfx_scale = Vector2(1.25, 1)

[node name="groan_value" type="Timer" parent="."]
wait_time = 20.0
autostart = true
