[gd_scene load_steps=15 format=3 uid="uid://dkw3a6x2gx41d"]

[ext_resource type="PackedScene" uid="uid://d1bmnixb7oepy" path="res://Behaviour/sun_falling_behaviour.tscn" id="2_mt53y"]
[ext_resource type="PackedScene" uid="uid://nqpa1jdoxd70" path="res://Behaviour/occupied_tile.tscn" id="4_sg7fg"]
[ext_resource type="Script" uid="uid://b7xtie63ke36r" path="res://HUD/EvolutionUI/evolution_power_bank_ui.gd" id="5_5vjve"]
[ext_resource type="PackedScene" uid="uid://cm3fbr5jbnjmq" path="res://Behaviour/basic_zombie.tscn" id="5_ltlly"]
[ext_resource type="PackedScene" uid="uid://b1gfd0gx8ncph" path="res://HUD/EvolutionUI/evolution_power_bank_ui.tscn" id="6_mt53y"]
[ext_resource type="PackedScene" uid="uid://lnmsgs6icjsi" path="res://HUD/EvolutionUI/EvolutionPowerBoost.tscn" id="7_mt53y"]
[ext_resource type="Script" uid="uid://n3ml3j34e5s0" path="res://unit/plant/testing.gd" id="8_70fp2"]
[ext_resource type="Shader" uid="uid://cjkbfojy8py64" path="res://unit/Zombie/waterline_shader.gdshader" id="8_ltlly"]
[ext_resource type="Texture2D" uid="uid://boo42rha4na5h" path="res://unit/plant/CherryBomb/cherrybomb_seedpacket.png" id="9_hxykm"]
[ext_resource type="PackedScene" uid="uid://c4plv33152tx3" path="res://HUD/mode_hud/mode_normal_selection.tscn" id="9_sg7fg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70fp2"]
size = Vector2(334, 84.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vlgqw"]
shader = ExtResource("8_ltlly")
shader_parameter/affected_float = 1.10000002384186
shader_parameter/fade_height = 40.0
shader_parameter/line_thickness = 0.009
shader_parameter/time = 2.505
shader_parameter/white_override = false
shader_parameter/darkblue_override = false
shader_parameter/purple_override = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sg7fg"]
size = Vector2(438, 243)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sg7fg"]
bg_color = Color(0.47742182, 0.8634419, 0.94357467, 1)

[node name="Node2D" type="Node2D"]

[node name="HUD_normal_selection" parent="." instance=ExtResource("9_sg7fg")]
offset_left = 17.0
offset_top = 18.0
offset_right = 17.0
offset_bottom = 18.0

[node name="BasicZombie" parent="." instance=ExtResource("5_ltlly")]

[node name="sun_falling_behaviour" parent="." instance=ExtResource("2_mt53y")]
position = Vector2(0, -3)
sun_quality = 100
cooldown_time = 5.0
auto_start = true

[node name="Lane" type="Node2D" parent="."]
position = Vector2(313, 275)

[node name="Occupied_Tile9" parent="Lane" instance=ExtResource("4_sg7fg")]
position = Vector2(331, 1)

[node name="Occupied_Tile8" parent="Lane" instance=ExtResource("4_sg7fg")]
position = Vector2(560, 1)

[node name="Occupied_Tile7" parent="Lane" instance=ExtResource("4_sg7fg")]
position = Vector2(906, 1)

[node name="Occupied_Tile6" parent="Lane" instance=ExtResource("4_sg7fg")]
position = Vector2(791, 1)

[node name="Occupied_Tile5" parent="Lane" instance=ExtResource("4_sg7fg")]
position = Vector2(1022, 1)

[node name="Occupied_Tile4" parent="Lane" instance=ExtResource("4_sg7fg")]
position = Vector2(674, 1)

[node name="Occupied_Tile3" parent="Lane" instance=ExtResource("4_sg7fg")]
position = Vector2(445, 1)

[node name="Occupied_Tile2" parent="Lane" instance=ExtResource("4_sg7fg")]
position = Vector2(214, 1)

[node name="Occupied_Tile" parent="Lane" instance=ExtResource("4_sg7fg")]
position = Vector2(99, 1)

[node name="Occupied_Tile10" parent="Lane" instance=ExtResource("4_sg7fg")]
position = Vector2(1137, 1)

[node name="Occupied_Tile11" parent="Lane" instance=ExtResource("4_sg7fg")]
position = Vector2(1252, 1)

[node name="Occupied_Tile12" parent="Lane" instance=ExtResource("4_sg7fg")]
position = Vector2(1368, 1)

[node name="Lane5" type="Node2D" parent="."]
position = Vector2(321, 964)

[node name="Occupied_Tile9" parent="Lane5" instance=ExtResource("4_sg7fg")]
position = Vector2(331, 1)

[node name="Occupied_Tile8" parent="Lane5" instance=ExtResource("4_sg7fg")]
position = Vector2(560, 1)

[node name="Occupied_Tile7" parent="Lane5" instance=ExtResource("4_sg7fg")]
position = Vector2(906, 1)

[node name="Occupied_Tile6" parent="Lane5" instance=ExtResource("4_sg7fg")]
position = Vector2(791, 1)

[node name="Occupied_Tile5" parent="Lane5" instance=ExtResource("4_sg7fg")]
position = Vector2(1022, 1)

[node name="Occupied_Tile4" parent="Lane5" instance=ExtResource("4_sg7fg")]
position = Vector2(674, 1)

[node name="Occupied_Tile3" parent="Lane5" instance=ExtResource("4_sg7fg")]
position = Vector2(445, 1)

[node name="Occupied_Tile2" parent="Lane5" instance=ExtResource("4_sg7fg")]
position = Vector2(214, 1)

[node name="Occupied_Tile" parent="Lane5" instance=ExtResource("4_sg7fg")]
position = Vector2(99, 1)

[node name="Occupied_Tile10" parent="Lane5" instance=ExtResource("4_sg7fg")]
position = Vector2(1137, 1)

[node name="Occupied_Tile11" parent="Lane5" instance=ExtResource("4_sg7fg")]
position = Vector2(1252, 1)

[node name="Occupied_Tile12" parent="Lane5" instance=ExtResource("4_sg7fg")]
position = Vector2(1368, 1)

[node name="Lane4" type="Node2D" parent="."]
position = Vector2(321, 795)

[node name="Occupied_Tile9" parent="Lane4" instance=ExtResource("4_sg7fg")]
position = Vector2(331, 1)

[node name="Occupied_Tile8" parent="Lane4" instance=ExtResource("4_sg7fg")]
position = Vector2(560, 1)

[node name="Occupied_Tile7" parent="Lane4" instance=ExtResource("4_sg7fg")]
position = Vector2(906, 1)

[node name="Occupied_Tile6" parent="Lane4" instance=ExtResource("4_sg7fg")]
position = Vector2(791, 1)

[node name="Occupied_Tile5" parent="Lane4" instance=ExtResource("4_sg7fg")]
position = Vector2(1022, 1)

[node name="Occupied_Tile4" parent="Lane4" instance=ExtResource("4_sg7fg")]
position = Vector2(674, 1)

[node name="Occupied_Tile3" parent="Lane4" instance=ExtResource("4_sg7fg")]
position = Vector2(445, 1)

[node name="Occupied_Tile2" parent="Lane4" instance=ExtResource("4_sg7fg")]
position = Vector2(214, 1)

[node name="Occupied_Tile" parent="Lane4" instance=ExtResource("4_sg7fg")]
position = Vector2(99, 1)

[node name="Occupied_Tile10" parent="Lane4" instance=ExtResource("4_sg7fg")]
position = Vector2(1137, 1)

[node name="Occupied_Tile11" parent="Lane4" instance=ExtResource("4_sg7fg")]
position = Vector2(1252, 1)

[node name="Occupied_Tile12" parent="Lane4" instance=ExtResource("4_sg7fg")]
position = Vector2(1368, 1)

[node name="Lane3" type="Node2D" parent="."]
position = Vector2(316, 621)

[node name="Occupied_Tile9" parent="Lane3" instance=ExtResource("4_sg7fg")]
position = Vector2(331, 1)

[node name="Occupied_Tile8" parent="Lane3" instance=ExtResource("4_sg7fg")]
position = Vector2(560, 1)

[node name="Occupied_Tile7" parent="Lane3" instance=ExtResource("4_sg7fg")]
position = Vector2(906, 1)

[node name="Occupied_Tile6" parent="Lane3" instance=ExtResource("4_sg7fg")]
position = Vector2(791, 1)

[node name="Occupied_Tile5" parent="Lane3" instance=ExtResource("4_sg7fg")]
position = Vector2(1022, 1)

[node name="Occupied_Tile4" parent="Lane3" instance=ExtResource("4_sg7fg")]
position = Vector2(674, 1)

[node name="Occupied_Tile3" parent="Lane3" instance=ExtResource("4_sg7fg")]
position = Vector2(445, 1)

[node name="Occupied_Tile2" parent="Lane3" instance=ExtResource("4_sg7fg")]
position = Vector2(214, 1)

[node name="Occupied_Tile" parent="Lane3" instance=ExtResource("4_sg7fg")]
position = Vector2(99, 1)

[node name="Occupied_Tile10" parent="Lane3" instance=ExtResource("4_sg7fg")]
position = Vector2(1137, 1)

[node name="Occupied_Tile11" parent="Lane3" instance=ExtResource("4_sg7fg")]
position = Vector2(1252, 1)

[node name="Occupied_Tile12" parent="Lane3" instance=ExtResource("4_sg7fg")]
position = Vector2(1368, 1)

[node name="Lane2" type="Node2D" parent="."]
position = Vector2(314, 447)

[node name="Occupied_Tile9" parent="Lane2" instance=ExtResource("4_sg7fg")]
position = Vector2(331, 1)

[node name="Occupied_Tile8" parent="Lane2" instance=ExtResource("4_sg7fg")]
position = Vector2(560, 1)

[node name="Occupied_Tile7" parent="Lane2" instance=ExtResource("4_sg7fg")]
position = Vector2(906, 1)

[node name="Occupied_Tile6" parent="Lane2" instance=ExtResource("4_sg7fg")]
position = Vector2(791, 1)

[node name="Occupied_Tile5" parent="Lane2" instance=ExtResource("4_sg7fg")]
position = Vector2(1022, 1)

[node name="Occupied_Tile4" parent="Lane2" instance=ExtResource("4_sg7fg")]
position = Vector2(674, 1)

[node name="Occupied_Tile3" parent="Lane2" instance=ExtResource("4_sg7fg")]
position = Vector2(445, 1)

[node name="Occupied_Tile2" parent="Lane2" instance=ExtResource("4_sg7fg")]
position = Vector2(214, 1)

[node name="Occupied_Tile" parent="Lane2" instance=ExtResource("4_sg7fg")]
position = Vector2(99, 1)

[node name="Occupied_Tile10" parent="Lane2" instance=ExtResource("4_sg7fg")]
position = Vector2(1137, 1)

[node name="Occupied_Tile11" parent="Lane2" instance=ExtResource("4_sg7fg")]
position = Vector2(1252, 1)

[node name="Occupied_Tile12" parent="Lane2" instance=ExtResource("4_sg7fg")]
position = Vector2(1368, 1)

[node name="EvolutionPowerBank" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(335, 100)
layout_mode = 3
anchors_preset = 0
offset_left = 84.0
offset_top = 46.0
offset_right = 419.0
offset_bottom = 146.0
mouse_filter = 1
script = ExtResource("5_5vjve")

[node name="EvolutionPowerBank_UI" parent="EvolutionPowerBank" instance=ExtResource("6_mt53y")]
position = Vector2(5, 44)

[node name="Area2D" type="Area2D" parent="EvolutionPowerBank"]
collision_layer = 2147483648
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EvolutionPowerBank/Area2D"]
position = Vector2(171, 50.75)
shape = SubResource("RectangleShape2D_70fp2")

[node name="EvolutionPowerBoost" parent="." instance=ExtResource("7_mt53y")]
position = Vector2(1035, 647)

[node name="EvolutionPowerBoost2" parent="." instance=ExtResource("7_mt53y")]
position = Vector2(1109, 530)

[node name="EvolutionPowerBoost3" parent="." instance=ExtResource("7_mt53y")]
position = Vector2(963, 524)

[node name="CherrybombSeedpacket" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_vlgqw")
position = Vector2(1490, 443)
texture = ExtResource("9_hxykm")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(825, 593)
collision_layer = 2147483648
collision_mask = 2
script = ExtResource("8_70fp2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(216, -65.5)
shape = SubResource("RectangleShape2D_sg7fg")
one_way_collision = true

[node name="Panel" type="Panel" parent="."]
offset_left = 802.0
offset_top = 345.0
offset_right = 1344.0
offset_bottom = 715.0
theme_override_styles/panel = SubResource("StyleBoxFlat_sg7fg")

[connection signal="input_event" from="EvolutionPowerBank/Area2D" to="EvolutionPowerBank" method="_on_area_2d_input_event"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
