[gd_scene load_steps=2 format=3 uid="uid://bli1subbiqoo5"]

[ext_resource type="Script" uid="uid://cndvqj3h5o280" path="res://unit/plant/peashooter/detection_area_script.gd" id="1_g601g"]

[node name="Detection_Area" type="Area2D"]
script = ExtResource("1_g601g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
