[gd_scene load_steps=10 format=3 uid="uid://cbh38lp0g4kv8"]

[ext_resource type="Script" uid="uid://c2rlnucvferve" path="res://Behaviour/evolution_sender_support_behavior.gd" id="1_c28qu"]
[ext_resource type="PackedScene" uid="uid://c1qgfgabtjfj4" path="res://HUD/EvolutionUI/evolve_ready_animation.tscn" id="2_mwd5x"]
[ext_resource type="Texture2D" uid="uid://dt4368gtnurku" path="res://HUD/borders/level_manager/_white_shine_reward2.png" id="3_81gb2"]
[ext_resource type="AudioStream" uid="uid://bf1gw4iam7ul7" path="res://HUD/EvolutionUI/receive_power.ogg" id="4_scq1t"]
[ext_resource type="AudioStream" uid="uid://bmuddw0ux50ud" path="res://Behaviour/power_evolving_sfx.mp3" id="5_pme5a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mwd5x"]
bg_color = Color(0.987, 0.987, 0.987, 1)
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="Animation" id="Animation_81gb2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mwd5x"]
resource_name = "new_animation"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.91),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.425)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_scq1t"]
_data = {
&"RESET": SubResource("Animation_81gb2"),
&"new_animation": SubResource("Animation_mwd5x")
}

[node name="EvolutionSenderSupportBehavior" type="Area2D"]
script = ExtResource("1_c28qu")

[node name="EvolveReadyAnimation" parent="." instance=ExtResource("2_mwd5x")]
z_index = 100
position = Vector2(-2, -84)
scale = Vector2(0.38, 0.38)

[node name="Panel" type="Panel" parent="."]
offset_left = -41.0
offset_top = -23.0
offset_right = 37.0
offset_bottom = 24.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mwd5x")

[node name="WhiteShineReward2" type="Sprite2D" parent="Panel"]
self_modulate = Color(1, 1, 1, 0.608)
position = Vector2(52, -19.875)
scale = Vector2(1, 0.2805)
texture = ExtResource("3_81gb2")

[node name="WhiteShineReward3" type="Sprite2D" parent="Panel"]
self_modulate = Color(1, 1, 1, 0.608)
position = Vector2(52, -6.875)
scale = Vector2(1, 0.2285)
texture = ExtResource("3_81gb2")

[node name="idle" type="AnimationPlayer" parent="Panel"]
libraries = {
&"": SubResource("AnimationLibrary_scq1t")
}
autoplay = "new_animation"

[node name="receiving_power" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_scq1t")

[node name="evolving" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_pme5a")
bus = &"SFX"

[connection signal="input_event" from="." to="." method="_on_input_event"]
