[gd_scene load_steps=9 format=3 uid="uid://c3mfdn3yeigf3"]

[ext_resource type="Script" uid="uid://b6wytcyu2u6yr" path="res://Resource/Levels/Tutorial_Part/lane_.gd" id="1_q3gxs"]
[ext_resource type="PackedScene" uid="uid://nqpa1jdoxd70" path="res://Behaviour/occupied_tile.tscn" id="2_7qxlj"]
[ext_resource type="PackedScene" uid="uid://bbnop5mmpshyp" path="res://Resource/lawn_mower/lawnmower.tscn" id="3_7qxlj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3gxs"]
size = Vector2(20, 168.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qxlj"]
size = Vector2(170, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ua7g3"]
size = Vector2(2695, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lqat"]
size = Vector2(85, 89)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ux24r"]
size = Vector2(85, 89)

[node name="lane_" type="Node2D"]
script = ExtResource("1_q3gxs")

[node name="Occupied_Tile" parent="." instance=ExtResource("2_7qxlj")]
position = Vector2(57, -60)
metadata/_edit_lock_ = true

[node name="Occupied_Tile2" parent="." instance=ExtResource("2_7qxlj")]
position = Vector2(172, -60)
metadata/_edit_lock_ = true

[node name="Occupied_Tile3" parent="." instance=ExtResource("2_7qxlj")]
position = Vector2(287, -60)
metadata/_edit_lock_ = true

[node name="Occupied_Tile4" parent="." instance=ExtResource("2_7qxlj")]
position = Vector2(402, -60)
metadata/_edit_lock_ = true

[node name="Occupied_Tile5" parent="." instance=ExtResource("2_7qxlj")]
position = Vector2(517, -60)
metadata/_edit_lock_ = true

[node name="Occupied_Tile6" parent="." instance=ExtResource("2_7qxlj")]
position = Vector2(632, -60)
metadata/_edit_lock_ = true

[node name="Occupied_Tile7" parent="." instance=ExtResource("2_7qxlj")]
position = Vector2(747, -60)
metadata/_edit_lock_ = true

[node name="Occupied_Tile8" parent="." instance=ExtResource("2_7qxlj")]
position = Vector2(862, -60)
metadata/_edit_lock_ = true

[node name="Occupied_Tile9" parent="." instance=ExtResource("2_7qxlj")]
position = Vector2(977, -60)
metadata/_edit_lock_ = true

[node name="Occupied_Tile10" parent="." instance=ExtResource("2_7qxlj")]
position = Vector2(1092, -60)
metadata/_edit_lock_ = true

[node name="Occupied_Tile11" parent="." instance=ExtResource("2_7qxlj")]
position = Vector2(1207, -60)
metadata/_edit_lock_ = true

[node name="Occupied_Tile12" parent="." instance=ExtResource("2_7qxlj")]
position = Vector2(1322, -60)
metadata/_edit_lock_ = true

[node name="Catch_projectiles" type="Area2D" parent="."]
position = Vector2(1446, -97)
collision_layer = 0
collision_mask = 4
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Catch_projectiles"]
position = Vector2(-39, 12.25)
shape = SubResource("RectangleShape2D_q3gxs")
metadata/_edit_lock_ = true

[node name="untargettable_area" type="Area2D" parent="."]
position = Vector2(1501, -106)
collision_layer = 0
collision_mask = 6
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="untargettable_area"]
position = Vector2(31, 29)
shape = SubResource("RectangleShape2D_7qxlj")
metadata/_edit_lock_ = true

[node name="zombie_spawn_area" type="Node2D" parent="."]
position = Vector2(1502, -2)
metadata/_edit_lock_ = true

[node name="physics_body_interaction" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="physics_body_interaction"]
position = Vector2(276.5, 5.5)
shape = SubResource("RectangleShape2D_ua7g3")
metadata/_edit_lock_ = true

[node name="Lawnmower" parent="." instance=ExtResource("3_7qxlj")]
position = Vector2(-84, -2)

[node name="plant_decoy" type="CharacterBody2D" parent="."]
position = Vector2(-47, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="plant_decoy"]
position = Vector2(-225.5, -34.5)
shape = SubResource("RectangleShape2D_4lqat")
debug_color = Color(0, 0, 0, 0.41960785)

[node name="trigger_game_over" type="Area2D" parent="."]
collision_layer = 2147483648
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="trigger_game_over"]
visible = false
position = Vector2(-225.5, -34.5)
shape = SubResource("RectangleShape2D_ux24r")

[connection signal="area_entered" from="Catch_projectiles" to="." method="_on_catch_projectiles_area_entered"]
[connection signal="body_entered" from="Catch_projectiles" to="." method="_on_catch_projectiles_body_entered"]
[connection signal="body_exited" from="untargettable_area" to="." method="_on_untargettable_area_body_exited"]
[connection signal="body_entered" from="trigger_game_over" to="." method="_on_trigger_game_over_body_entered"]
