[gd_scene load_steps=6 format=3 uid="uid://nqpa1jdoxd70"]

[ext_resource type="Script" uid="uid://cekbjq14pnxox" path="res://HUD/borders/occupied_tile.gd" id="1_1kvgc"]
[ext_resource type="Texture2D" uid="uid://cfo825vpd8y5x" path="res://Behaviour/dropbox_hold-early_Behind.png" id="2_d1o4q"]
[ext_resource type="Texture2D" uid="uid://xuy75h0y3ols" path="res://Behaviour/dropbox_hold-early_front.png" id="3_udxb4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1kvgc"]
bg_color = Color(0.628047, 0.81858, 0.38374, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.360518, 0.476292, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40oju"]
size = Vector2(114.875, 170.25)

[node name="Occupied_Tile" type="Area2D"]
script = ExtResource("1_1kvgc")

[node name="Panel" type="Panel" parent="."]
visible = false
offset_left = -57.0
offset_top = -110.0
offset_right = 59.0
offset_bottom = 61.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_1kvgc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, -25)
shape = SubResource("RectangleShape2D_40oju")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Node2D" type="Node2D" parent="."]
z_index = 120
position = Vector2(-6, -69)
scale = Vector2(0.30171493, 0.34247756)

[node name="progress" type="TextureProgressBar" parent="Node2D"]
visible = false
offset_right = 200.0
offset_bottom = 200.0
max_value = 0.5
fill_mode = 4
texture_under = ExtResource("2_d1o4q")
texture_over = ExtResource("3_udxb4")
texture_progress = ExtResource("3_udxb4")
tint_under = Color(0.36282963, 0.36282942, 0.36282945, 1)
tint_over = Color(0.096, 0.36, 0, 0.18039216)
tint_progress = Color(0.31486437, 0.6327888, 0, 1)

[connection signal="input_event" from="." to="." method="_on_input_event"]
