[gd_scene load_steps=17 format=3 uid="uid://c4plv33152tx3"]

[ext_resource type="Script" uid="uid://b28pydk6w0crq" path="res://HUD/mode_hud/mode_normal_selection.gd" id="1_7rrtk"]
[ext_resource type="Script" uid="uid://dxi0jr3mbci1s" path="res://HUD/mode_hud/location_where_evolution_tree_goes.gd" id="2_lt5ew"]
[ext_resource type="Texture2D" uid="uid://bhjq6m1ay6hyq" path="res://HUD/borders/border_2.png" id="4_0j4rj"]
[ext_resource type="PackedScene" uid="uid://j6g46jpbivhf" path="res://HUD/borders/border_1.tscn" id="5_2dpvk"]
[ext_resource type="Script" uid="uid://b7xtie63ke36r" path="res://HUD/EvolutionUI/evolution_power_bank_ui.gd" id="6_68cfs"]
[ext_resource type="Script" uid="uid://d27xixl13o84o" path="res://HUD/mode_hud/shovel.gd" id="6_euww4"]
[ext_resource type="PackedScene" uid="uid://cbt1b1l5fkbhv" path="res://Resource/Sun/sun_animation.tscn" id="6_f5nnv"]
[ext_resource type="PackedScene" uid="uid://b1gfd0gx8ncph" path="res://HUD/EvolutionUI/evolution_power_bank_ui.tscn" id="7_5r5te"]
[ext_resource type="Texture2D" uid="uid://dednq0baij7wn" path="res://HUD/mode_hud/shovel_background.png" id="7_euww4"]
[ext_resource type="Texture2D" uid="uid://blp5yuw8ekxdb" path="res://HUD/mode_hud/shovel.png" id="8_68cfs"]
[ext_resource type="PackedScene" uid="uid://6jgrs4q1aq01" path="res://HUD/borders/seed_packet.tscn" id="8_ugelk"]
[ext_resource type="Texture2D" uid="uid://cqi7vkajpgvxn" path="res://HUD/mode_hud/level_selection_plant_details and_UI_interface.png" id="12_yuy1j"]
[ext_resource type="Texture2D" uid="uid://cf0adl7hpvmmv" path="res://HUD/mode_hud/grass_preview.png" id="13_oairl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68cfs"]
size = Vector2(334, 84.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_euww4"]
radius = 66.0076

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yuy1j"]
size = Vector2(1235, 1074)

[node name="HUD_normal_selection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_7rrtk")

[node name="location_where_sun_goes" type="Node2D" parent="."]

[node name="location_where_evolution_tree_goes" type="Node2D" parent="."]
script = ExtResource("2_lt5ew")

[node name="mode_normal_pick" type="Control" parent="."]
custom_minimum_size = Vector2(280, 1000)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="sun_" parent="mode_normal_pick" instance=ExtResource("5_2dpvk")]
custom_minimum_size = Vector2(275, 0)
layout_mode = 0
offset_right = 283.0

[node name="SunPlacementSpecific_ForAnimation" type="Node2D" parent="mode_normal_pick/sun_"]
position = Vector2(6, 20)

[node name="Sun Count" type="Label" parent="mode_normal_pick/sun_"]
layout_mode = 0
offset_left = 104.0
offset_top = 36.0
offset_right = 264.0
offset_bottom = 113.0
theme_override_font_sizes/font_size = 56
text = "25"
horizontal_alignment = 1

[node name="sun_animation" parent="mode_normal_pick/sun_" instance=ExtResource("6_f5nnv")]
position = Vector2(6, 13)
scale = Vector2(1.19827, 1.25218)
size = 1.0
auto_start = false
click_to_collect = false

[node name="plant_seed_selection" type="NinePatchRect" parent="mode_normal_pick"]
custom_minimum_size = Vector2(250, 180)
layout_mode = 1
offset_top = 125.0
offset_right = 250.0
offset_bottom = 305.0
texture = ExtResource("4_0j4rj")
patch_margin_left = 50
patch_margin_top = 49
patch_margin_right = 50
patch_margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="mode_normal_pick/plant_seed_selection"]
layout_mode = 0
offset_left = 24.0
offset_top = 34.0
offset_right = 255.0
offset_bottom = 650.0
localize_numeral_system = false
theme_override_constants/separation = 5

[node name="Tools_UI" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(350, 700)
layout_mode = 0
offset_left = 285.0
offset_top = 11.0
offset_right = 635.0
offset_bottom = 711.0
metadata/_edit_lock_ = true

[node name="EvolutionPowerBank" type="Control" parent="Tools_UI"]
visible = false
custom_minimum_size = Vector2(335, 100)
layout_mode = 2
mouse_filter = 1
script = ExtResource("6_68cfs")

[node name="EvolutionPowerBank_UI" parent="Tools_UI/EvolutionPowerBank" instance=ExtResource("7_5r5te")]
position = Vector2(5, 44)

[node name="Area2D" type="Area2D" parent="Tools_UI/EvolutionPowerBank"]
collision_layer = 2147483648
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools_UI/EvolutionPowerBank/Area2D"]
position = Vector2(171, 50.75)
shape = SubResource("RectangleShape2D_68cfs")

[node name="Shovel" type="Control" parent="Tools_UI"]
visible = false
z_index = 14
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
mouse_filter = 1
script = ExtResource("6_euww4")

[node name="ShovelBackground" type="Sprite2D" parent="Tools_UI/Shovel"]
position = Vector2(68, 71)
scale = Vector2(1.28, 1.3)
texture = ExtResource("7_euww4")

[node name="Shovel2" type="Sprite2D" parent="Tools_UI/Shovel"]
position = Vector2(40, 23)
scale = Vector2(1.14, 1.09)
texture = ExtResource("8_68cfs")
offset = Vector2(20.1754, 40.367)

[node name="clickable_area" type="Area2D" parent="Tools_UI/Shovel"]
collision_layer = 2147483648
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tools_UI/Shovel/clickable_area"]
position = Vector2(66, 71)
shape = SubResource("CircleShape2D_euww4")

[node name="seed_picker_boarder" type="NinePatchRect" parent="."]
z_index = 250
custom_minimum_size = Vector2(900, 1050)
layout_mode = 0
offset_left = 313.0
offset_right = 1213.0
offset_bottom = 1050.0
texture = ExtResource("4_0j4rj")
patch_margin_left = 50
patch_margin_top = 50
patch_margin_right = 50
patch_margin_bottom = 50
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="seed_selection_mouse" type="Area2D" parent="seed_picker_boarder"]
collision_layer = 2147483648
collision_mask = 2147483648

[node name="CollisionShape2D" type="CollisionShape2D" parent="seed_picker_boarder/seed_selection_mouse"]
visible = false
position = Vector2(299.5, 527)
shape = SubResource("RectangleShape2D_yuy1j")

[node name="GridContainer" type="GridContainer" parent="seed_picker_boarder"]
layout_mode = 0
offset_left = 35.0
offset_top = 348.0
offset_right = 867.0
offset_bottom = 933.0
columns = 4

[node name="peashooter" parent="seed_picker_boarder/GridContainer" node_paths=PackedStringArray("seed_selection_VBoxContainer") instance=ExtResource("8_ugelk")]
layout_mode = 2
mode = "only-for-plant-selection"
plant_name = "peashooter"
description = "Shoot peas at zombies in lane"
cooldown = 5
start_up_cooldown = 2
suncost = 100
image_path = "uid://cr2fjf7qmen82"
plant_tscn = "uid://l0ap6weeoiby"
plant_animation_only_tscn = "uid://diuw5jn1y4wfg"
seed_selection_VBoxContainer = NodePath("../../../mode_normal_pick/plant_seed_selection/VBoxContainer")

[node name="sunflower" parent="seed_picker_boarder/GridContainer" node_paths=PackedStringArray("seed_selection_VBoxContainer") instance=ExtResource("8_ugelk")]
layout_mode = 2
mode = "only-for-plant-selection"
plant_name = "sunflower"
description = "Produce normal amount of sun through time"
cooldown = 5
start_up_cooldown = 0
image_path = "uid://263vj11nyjjn"
plant_tscn = "uid://xeuq18wltltm"
plant_animation_only_tscn = "uid://cq356nfdqih64"
seed_selection_VBoxContainer = NodePath("../../../mode_normal_pick/plant_seed_selection/VBoxContainer")

[node name="wallnut" parent="seed_picker_boarder/GridContainer" node_paths=PackedStringArray("seed_selection_VBoxContainer") instance=ExtResource("8_ugelk")]
layout_mode = 2
mode = "only-for-plant-selection"
plant_name = "wallnut"
description = "Stall zombies by blocking them"
cooldown = 30
image_path = "uid://p7axs27j7smr"
plant_tscn = "uid://bpnwr5oe20tfl"
plant_animation_only_tscn = "uid://1586jc7ht8x0"
seed_selection_VBoxContainer = NodePath("../../../mode_normal_pick/plant_seed_selection/VBoxContainer")

[node name="potatomine" parent="seed_picker_boarder/GridContainer" node_paths=PackedStringArray("seed_selection_VBoxContainer") instance=ExtResource("8_ugelk")]
layout_mode = 2
mode = "only-for-plant-selection"
plant_name = "potatomine"
description = "Takes time to arm then explode on contact of zombies"
cooldown = 40
suncost = 25
image_path = "uid://ds5acfqn0heye"
plant_tscn = "uid://c8jsaoed5yq02"
plant_animation_only_tscn = "uid://cs1eh8rbbrj0r"
seed_selection_VBoxContainer = NodePath("../../../mode_normal_pick/plant_seed_selection/VBoxContainer")

[node name="chomper" parent="seed_picker_boarder/GridContainer" node_paths=PackedStringArray("seed_selection_VBoxContainer") instance=ExtResource("8_ugelk")]
layout_mode = 2
mode = "only-for-plant-selection"
plant_name = "chomper"
description = "Devour zombies, becomes vulnerable while chewing"
cooldown = 15
suncost = 175
image_path = "uid://bw0loto26qk1"
plant_tscn = "uid://cunlmaiawaufl"
plant_animation_only_tscn = "uid://nj8qkqp1tvrr"
seed_selection_VBoxContainer = NodePath("../../../mode_normal_pick/plant_seed_selection/VBoxContainer")

[node name="snowpea" parent="seed_picker_boarder/GridContainer" node_paths=PackedStringArray("seed_selection_VBoxContainer") instance=ExtResource("8_ugelk")]
layout_mode = 2
mode = "only-for-plant-selection"
plant_name = "snowpea"
description = "Shoot ice pea that slow and damage zombies"
cooldown = 12
start_up_cooldown = 30
suncost = 175
image_path = "uid://chhucy1wbrd5g"
plant_tscn = "uid://ds1p0vccse514"
plant_animation_only_tscn = "uid://ckqxwp0beocpe"
seed_selection_VBoxContainer = NodePath("../../../mode_normal_pick/plant_seed_selection/VBoxContainer")

[node name="asparagus" parent="seed_picker_boarder/GridContainer" node_paths=PackedStringArray("seed_selection_VBoxContainer") instance=ExtResource("8_ugelk")]
layout_mode = 2
mode = "only-for-plant-selection"
plant_name = "asparagus"
description = "Shoot asparagus that prioritize the last zombie in lane"
cooldown = 30
start_up_cooldown = 45
suncost = 100
image_path = "uid://ca5d4jywkv1rk"
plant_tscn = "uid://c7vrs5tcruwsq"
plant_animation_only_tscn = "uid://bejflwycfdkfm"
seed_selection_VBoxContainer = NodePath("../../../mode_normal_pick/plant_seed_selection/VBoxContainer")

[node name="cherrybomb" parent="seed_picker_boarder/GridContainer" node_paths=PackedStringArray("seed_selection_VBoxContainer") instance=ExtResource("8_ugelk")]
layout_mode = 2
mode = "only-for-plant-selection"
plant_name = "cherrybomb"
description = "Explode dealing massive damage in area."
cooldown = 80
suncost = 150
image_path = "uid://boo42rha4na5h"
plant_tscn = "uid://crnr4m2b2ilqr"
plant_animation_only_tscn = "uid://dsyw8ad0cd20q"
seed_selection_VBoxContainer = NodePath("../../../mode_normal_pick/plant_seed_selection/VBoxContainer")

[node name="Puffshroom" parent="seed_picker_boarder/GridContainer" node_paths=PackedStringArray("seed_selection_VBoxContainer") instance=ExtResource("8_ugelk")]
layout_mode = 2
mode = "only-for-plant-selection"
plant_name = "puffshroom"
description = "Shoot puff within 3 range in front of  it. Disappear if out of combat for few more seconds"
cooldown = 7
start_up_cooldown = 0
suncost = 0
image_path = "uid://dtm8rjiugnf0s"
plant_tscn = "uid://cw86hhndccl3v"
plant_animation_only_tscn = "uid://o1anv26txs85"
seed_selection_VBoxContainer = NodePath("../../../mode_normal_pick/plant_seed_selection/VBoxContainer")

[node name="Sunshroom" parent="seed_picker_boarder/GridContainer" node_paths=PackedStringArray("seed_selection_VBoxContainer") instance=ExtResource("8_ugelk")]
layout_mode = 2
mode = "only-for-plant-selection"
plant_name = "sunshroom"
description = "Produce small amount of sun, grows later to produce regular sun."
cooldown = 7
start_up_cooldown = 0
suncost = 25
image_path = "uid://bor1x5fllx0he"
plant_tscn = "uid://dpqui2vikikly"
plant_animation_only_tscn = "uid://dej76pet0mgoh"
seed_selection_VBoxContainer = NodePath("../../../mode_normal_pick/plant_seed_selection/VBoxContainer")

[node name="Fumeshroom" parent="seed_picker_boarder/GridContainer" node_paths=PackedStringArray("seed_selection_VBoxContainer") instance=ExtResource("8_ugelk")]
layout_mode = 2
mode = "only-for-plant-selection"
plant_name = "fumeshroom"
description = "Shoot fumes that pierce through zombies"
start_up_cooldown = 10
suncost = 75
image_path = "uid://d2uakbngjstg"
plant_tscn = "uid://b6hwyyug6lpyu"
plant_animation_only_tscn = "uid://bt51xqm75makb"
seed_selection_VBoxContainer = NodePath("../../../mode_normal_pick/plant_seed_selection/VBoxContainer")

[node name="Scaredyshroom" parent="seed_picker_boarder/GridContainer" node_paths=PackedStringArray("seed_selection_VBoxContainer") instance=ExtResource("8_ugelk")]
layout_mode = 2
mode = "only-for-plant-selection"
plant_name = "scaredyshroom"
description = "Shoot zombies in lane, get scared  if zombies are close or other near plants died"
cooldown = 7
start_up_cooldown = 7
suncost = 25
image_path = "uid://dexnbwtvmvr48"
plant_tscn = "uid://d2u7cbuj1aqn"
plant_animation_only_tscn = "uid://d31ajta8g7j3p"
seed_selection_VBoxContainer = NodePath("../../../mode_normal_pick/plant_seed_selection/VBoxContainer")

[node name="Rose" parent="seed_picker_boarder/GridContainer" node_paths=PackedStringArray("seed_selection_VBoxContainer") instance=ExtResource("8_ugelk")]
layout_mode = 2
mode = "only-for-plant-selection"
plant_name = "rose"
description = "Shoot a magic missile that follows you!"
cooldown = 30
start_up_cooldown = 10
suncost = 400
image_path = "uid://bgwoqnwpj1s1f"
plant_tscn = "uid://bsmy8ma84etik"
plant_animation_only_tscn = "uid://bbkgs7tsgyto5"
seed_selection_VBoxContainer = NodePath("../../../mode_normal_pick/plant_seed_selection/VBoxContainer")

[node name="LETS ROCK!" type="Button" parent="seed_picker_boarder"]
layout_mode = 0
offset_left = 30.0
offset_top = 941.0
offset_right = 258.0
offset_bottom = 1019.0
text = "LETS ROCK!"

[node name="LevelSelectionPlantDetailsAndUiInterface" type="Sprite2D" parent="seed_picker_boarder"]
position = Vector2(422.5, 180.24998)
scale = Vector2(2.35363, 2.2412791)
texture = ExtResource("12_yuy1j")

[node name="Control" type="Control" parent="seed_picker_boarder/LevelSelectionPlantDetailsAndUiInterface"]
show_behind_parent = true
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -165.48904
offset_top = -63.02204
offset_right = -35.901978
offset_bottom = 45.398193
mouse_filter = 2

[node name="GrassPreview" type="Sprite2D" parent="seed_picker_boarder/LevelSelectionPlantDetailsAndUiInterface/Control"]
position = Vector2(61.18209, 70.49545)
scale = Vector2(0.44681737, 0.44410723)
texture = ExtResource("13_oairl")

[node name="Indication_viewer" type="Node2D" parent="seed_picker_boarder"]
position = Vector2(-313, 0)

[node name="plant_name" type="Label" parent="seed_picker_boarder/Indication_viewer"]
offset_left = 652.0
offset_top = 17.0
offset_right = 969.0
offset_bottom = 94.0
theme_override_colors/font_color = Color(0.4265633, 0.41294515, 0.15360337, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.45882353)
theme_override_colors/font_outline_color = Color(0.2783116, 0.26735437, 0.08686934, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 56

[node name="plant_description" type="Label" parent="seed_picker_boarder/Indication_viewer"]
offset_left = 676.0
offset_top = 77.0
offset_right = 1160.0
offset_bottom = 267.0
theme_override_colors/font_color = Color(0.34053677, 0.32757914, 0.11403216, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 40
autowrap_mode = 3

[node name="for_label" type="Node2D" parent="seed_picker_boarder"]
position = Vector2(41, 14)
skew = 0.30892327

[node name="plant_count" type="Label" parent="seed_picker_boarder/for_label"]
offset_left = 81.295715
offset_top = 273.9693
offset_right = 190.29572
offset_bottom = 370.9693
theme_override_colors/font_color = Color(0.80779976, 0.7045845, 0.0063894535, 1)
theme_override_colors/font_outline_color = Color(0.32012945, 0.19017684, 2.4065375e-08, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 51
text = "0/5"

[node name="choose-your-seed" type="Label" parent="seed_picker_boarder/for_label"]
offset_left = 369.57404
offset_top = 289.71463
offset_right = 677.5741
offset_bottom = 392.71463
theme_override_colors/font_color = Color(0.4260886, 0.36625984, 3.85046e-07, 1)
theme_override_font_sizes/font_size = 36
text = "Choose your seed
"

[connection signal="child_entered_tree" from="mode_normal_pick/plant_seed_selection/VBoxContainer" to="." method="_on_v_box_container_child_entered_tree"]
[connection signal="child_exiting_tree" from="mode_normal_pick/plant_seed_selection/VBoxContainer" to="." method="_on_v_box_container_child_exiting_tree"]
[connection signal="input_event" from="Tools_UI/EvolutionPowerBank/Area2D" to="Tools_UI/EvolutionPowerBank" method="_on_area_2d_input_event"]
[connection signal="input_event" from="Tools_UI/Shovel/clickable_area" to="Tools_UI/Shovel" method="_on_clickable_area_input_event"]
[connection signal="mouse_entered" from="seed_picker_boarder/seed_selection_mouse" to="." method="_on_seed_selection_mouse_mouse_entered"]
[connection signal="mouse_exited" from="seed_picker_boarder/seed_selection_mouse" to="." method="_on_seed_selection_mouse_mouse_exited"]
[connection signal="pressed" from="seed_picker_boarder/LETS ROCK!" to="." method="_on_lets_rock_pressed"]
