[gd_scene load_steps=17 format=3 uid="uid://cs1eh8rbbrj0r"]

[ext_resource type="Script" uid="uid://brlmxjr7ooew5" path="res://potato_mine_animation.gd" id="1_i56mm"]
[ext_resource type="Texture2D" uid="uid://bukcfrb56hulm" path="res://unit/plant/Potatomine/potatomine_body.png" id="2_lsi6x"]
[ext_resource type="Texture2D" uid="uid://dektx4tup77se" path="res://unit/plant/Potatomine/potatomine_eye_1.png" id="3_fkktp"]
[ext_resource type="Texture2D" uid="uid://cy4e07vhf7b8o" path="res://unit/plant/Potatomine/potatomine_mouth.png" id="4_hof34"]
[ext_resource type="Texture2D" uid="uid://cyiil4n7y8w5w" path="res://unit/plant/Potatomine/potatomine_non_alarm.png" id="5_nnufn"]
[ext_resource type="Texture2D" uid="uid://cvvxhkkf7r1kk" path="res://unit/plant/Potatomine/potatomine_alarm.png" id="6_oqiqv"]
[ext_resource type="Texture2D" uid="uid://brhnrt37nf6pp" path="res://unit/plant/Potatomine/potatomine_eye_2.png" id="7_g5den"]
[ext_resource type="Texture2D" uid="uid://besrnqq3b0t0" path="res://unit/plant/Potatomine/potatomine_pebble_1.png" id="8_hof34"]
[ext_resource type="Texture2D" uid="uid://24aaih17lgop" path="res://unit/plant/Potatomine/potatomine_pebble_2.png" id="9_nnufn"]
[ext_resource type="Texture2D" uid="uid://d1gct7aaln52m" path="res://unit/plant/Potatomine/potatomine_pebble_3.png" id="10_oqiqv"]

[sub_resource type="Animation" id="Animation_c77y0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/PotatomineBody:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(45, 36)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/PotatomineBody:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/PotatomineBody/PotatomineEye1:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_fkktp")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/PotatomineBody/PotatomineNonAlarm:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_nnufn")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/PotatomineBody/PotatomineMouth:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5.5, 23)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Control/PotatomineBody/PotatomineNonAlarm:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1.5, -14)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Control/PotatomineBody/PotatomineNonAlarm:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PotatominePebble1:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-15, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PotatominePebble2:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6.75, -1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("PotatominePebble3:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -2)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("PotatominePebble4:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-24, -2)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("PotatominePebble5:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, -1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("PotatominePebble6:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, -2)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("PotatominePebble7:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(23, -4)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("PotatominePebble8:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(33.0156, -4.76926)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("PotatominePebble9:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-32, -6)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("PotatominePebble10:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-41, -7)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Control/PotatomineBody/PotatomineNonAlarm/PotatomineNonAlarm:texture")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_nnufn")]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Control/PotatomineBody/PotatomineNonAlarm/PotatomineNonAlarm2:texture")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_nnufn")]
}

[sub_resource type="Animation" id="Animation_hof34"]
resource_name = "about_to_explode"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/PotatomineBody:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.08, 0.12, 0.16, 0.21, 0.26, 0.29, 0.33, 0.37, 0.44, 0.49, 0.52, 0.56, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(45, 36), Vector2(46, 36), Vector2(44, 36), Vector2(45, 35), Vector2(45, 36), Vector2(45, 36), Vector2(46, 36), Vector2(44, 36), Vector2(45, 35), Vector2(45, 36), Vector2(45, 36), Vector2(46, 36), Vector2(44, 36), Vector2(45, 35), Vector2(45, 36)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/PotatomineBody/PotatomineEye1:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_g5den")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/PotatomineBody/PotatomineNonAlarm:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_oqiqv")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/PotatomineBody/PotatomineMouth:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5.5, 23), Vector2(5.5, 21.1)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.533333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_explode"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PotatominePebble1:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-15, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PotatominePebble2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6.75, -1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PotatominePebble3:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -2)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PotatominePebble4:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-24, -2)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("PotatominePebble5:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, -1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("PotatominePebble6:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, -2)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("PotatominePebble7:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(23, -4)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("PotatominePebble8:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(33.0156, -4.76926)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("PotatominePebble9:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-32, -6)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("PotatominePebble10:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-41, -7)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Control/PotatomineBody/PotatomineNonAlarm/PotatomineNonAlarm:texture")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_oqiqv")]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Control/PotatomineBody/PotatomineNonAlarm/PotatomineNonAlarm2:texture")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_oqiqv")]
}

[sub_resource type="Animation" id="Animation_fkktp"]
resource_name = "arming"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/PotatomineBody:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.333333, 0.566667),
"transitions": PackedFloat32Array(1.68179, 0.0583146),
"update": 0,
"values": [Vector2(47, 77.915), Vector2(47, 37.205)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/PotatomineBody/PotatomineNonAlarm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.26, 0.433333, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1.5, -14), Vector2(-2.5, -7.2075), Vector2(-2.5, -7.2075), Vector2(-2.5, -30.543), Vector2(0, -15.953)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/PotatomineBody/PotatomineNonAlarm:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.26, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.23333, 0.632838), Vector2(1.23333, 0.632838), Vector2(1, 1.892), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PotatominePebble1:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.566667),
"transitions": PackedFloat32Array(3.605, 0.659754),
"update": 0,
"values": [Vector2(0, 7.145), Vector2(-15, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PotatominePebble2:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.566667),
"transitions": PackedFloat32Array(3.605, 0.659754),
"update": 0,
"values": [Vector2(-5, 5), Vector2(-6.75, -1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PotatominePebble3:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.566667),
"transitions": PackedFloat32Array(3.605, 0.659754),
"update": 0,
"values": [Vector2(1, 4), Vector2(1, -2)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PotatominePebble4:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.566667),
"transitions": PackedFloat32Array(3.605, 0.659754),
"update": 0,
"values": [Vector2(-1, 6), Vector2(-24, -2)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PotatominePebble5:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.566667),
"transitions": PackedFloat32Array(3.605, 0.659754),
"update": 0,
"values": [Vector2(5, 6), Vector2(10, -1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PotatominePebble6:position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.566667),
"transitions": PackedFloat32Array(3.605, 0.659754),
"update": 0,
"values": [Vector2(1, 6), Vector2(16, -2)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("PotatominePebble7:position")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.566667),
"transitions": PackedFloat32Array(3.605, 0.659754),
"update": 0,
"values": [Vector2(-6, 4), Vector2(23, -4)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("PotatominePebble8:position")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.566667),
"transitions": PackedFloat32Array(3.605, 0.659754),
"update": 0,
"values": [Vector2(3, 6), Vector2(33.0156, -4.76926)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("PotatominePebble9:position")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.566667),
"transitions": PackedFloat32Array(3.605, 0.659754),
"update": 0,
"values": [Vector2(-2, 5), Vector2(-32, -6)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("PotatominePebble10:position")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.566667),
"transitions": PackedFloat32Array(3.605, 0.659754),
"update": 0,
"values": [Vector2(-6, 5), Vector2(-41, -7)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Control/PotatomineBody/PotatomineNonAlarm:texture")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_nnufn")]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Control/PotatomineBody/PotatomineNonAlarm/PotatomineNonAlarm:texture")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_nnufn")]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Control/PotatomineBody/PotatomineNonAlarm/PotatomineNonAlarm2:texture")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_nnufn")]
}

[sub_resource type="Animation" id="Animation_i56mm"]
resource_name = "idle"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/PotatomineBody:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.83333, 4.36667, 5.3, 7.13333, 9.66667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(45, 36), Vector2(45, 30.725), Vector2(45, 36), Vector2(45, 36), Vector2(45, 30.725), Vector2(45, 36)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/PotatomineBody:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.83333, 4.36667, 5.3, 7.13333, 9.66667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.15), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1.15), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/PotatomineBody/PotatomineEye1:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4.36727, 4.75727, 4.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_fkktp"), ExtResource("3_fkktp"), ExtResource("7_g5den"), ExtResource("3_fkktp")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/PotatomineBody/PotatomineNonAlarm:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.66, 1.01, 1.20667, 2.12, 2.47, 2.66667, 4.74, 5.09, 5.28667, 6.29615, 6.64615, 6.84282, 8.55942, 8.90942, 9.10609),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("5_nnufn"), ExtResource("5_nnufn"), ExtResource("6_oqiqv"), ExtResource("5_nnufn"), ExtResource("5_nnufn"), ExtResource("6_oqiqv"), ExtResource("5_nnufn"), ExtResource("5_nnufn"), ExtResource("6_oqiqv"), ExtResource("5_nnufn"), ExtResource("5_nnufn"), ExtResource("6_oqiqv"), ExtResource("5_nnufn"), ExtResource("5_nnufn"), ExtResource("6_oqiqv"), ExtResource("5_nnufn")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PotatominePebble1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-15, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PotatominePebble2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6.75, -1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PotatominePebble3:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -2)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PotatominePebble4:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-24, -2)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PotatominePebble5:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, -1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("PotatominePebble6:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, -2)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("PotatominePebble7:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(23, -4)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("PotatominePebble8:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(33.0156, -4.76926)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("PotatominePebble9:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-32, -6)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("PotatominePebble10:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-41, -7)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Control/PotatomineBody/PotatomineNonAlarm/PotatomineNonAlarm:texture")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 1.16667, 1.4, 2.64667, 2.88, 5.28667, 5.52, 6.81491, 7.04824, 8.95491, 9.18824),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("5_nnufn"), ExtResource("6_oqiqv"), ExtResource("5_nnufn"), ExtResource("6_oqiqv"), ExtResource("5_nnufn"), ExtResource("6_oqiqv"), ExtResource("5_nnufn"), ExtResource("6_oqiqv"), ExtResource("5_nnufn"), ExtResource("6_oqiqv"), ExtResource("5_nnufn")]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Control/PotatomineBody/PotatomineNonAlarm/PotatomineNonAlarm2:texture")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 1.04, 1.24, 2.52, 2.72, 5.16, 5.36, 6.68824, 6.88824, 8.82824, 9.02824),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("5_nnufn"), ExtResource("6_oqiqv"), ExtResource("5_nnufn"), ExtResource("6_oqiqv"), ExtResource("5_nnufn"), ExtResource("6_oqiqv"), ExtResource("5_nnufn"), ExtResource("6_oqiqv"), ExtResource("5_nnufn"), ExtResource("6_oqiqv"), ExtResource("5_nnufn")]
}

[sub_resource type="Animation" id="Animation_lsi6x"]
resource_name = "unarmed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/PotatomineBody:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(47, 77.915)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PotatominePebble1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.0344162, 7.12861)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PotatominePebble2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5.00401, 4.98623)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PotatominePebble3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 3.98623)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PotatominePebble4:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1.05277, 5.98164)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PotatominePebble5:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5.01147, 5.98394)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PotatominePebble6:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.03442, 5.98164)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PotatominePebble7:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5.93346, 3.98164)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PotatominePebble8:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.06886, 5.97529)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("PotatominePebble9:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2.06883, 4.97476)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("PotatominePebble10:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6.0803, 4.97247)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hm80h"]
_data = {
&"RESET": SubResource("Animation_c77y0"),
&"about_to_explode": SubResource("Animation_hof34"),
&"arming": SubResource("Animation_fkktp"),
&"idle": SubResource("Animation_i56mm"),
&"unarmed": SubResource("Animation_lsi6x")
}

[node name="PotatoMine_animation" type="Node2D"]
script = ExtResource("1_i56mm")

[node name="Control" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -47.0
offset_top = -73.0
offset_right = 49.0
offset_bottom = 2.0

[node name="PotatomineBody" type="Sprite2D" parent="Control"]
position = Vector2(45, 36)
texture = ExtResource("2_lsi6x")

[node name="PotatomineEye1" type="Sprite2D" parent="Control/PotatomineBody"]
position = Vector2(6.5, 16)
texture = ExtResource("3_fkktp")

[node name="PotatomineMouth" type="Sprite2D" parent="Control/PotatomineBody"]
position = Vector2(5.5, 23)
texture = ExtResource("4_hof34")

[node name="PotatomineNonAlarm" type="Sprite2D" parent="Control/PotatomineBody"]
position = Vector2(-1.5, -14)
texture = ExtResource("5_nnufn")

[node name="PotatomineNonAlarm" type="Sprite2D" parent="Control/PotatomineBody/PotatomineNonAlarm"]
visible = false
show_behind_parent = true
position = Vector2(-15, 8.748)
rotation = -0.274972
scale = Vector2(0.6156, 0.592415)
texture = ExtResource("5_nnufn")

[node name="PotatomineNonAlarm2" type="Sprite2D" parent="Control/PotatomineBody/PotatomineNonAlarm"]
visible = false
show_behind_parent = true
position = Vector2(-10, 5.748)
rotation = -0.33172
scale = Vector2(0.780691, 0.743048)
texture = ExtResource("5_nnufn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hm80h")
}
autoplay = "unarmed"

[node name="PotatominePebble1" type="Sprite2D" parent="."]
position = Vector2(-15, 0)
rotation = -0.561996
scale = Vector2(0.28, 0.28)
texture = ExtResource("8_hof34")

[node name="PotatominePebble2" type="Sprite2D" parent="."]
position = Vector2(-6.75, -1)
rotation = 0.162316
scale = Vector2(0.27, 0.32)
texture = ExtResource("9_nnufn")

[node name="PotatominePebble3" type="Sprite2D" parent="."]
position = Vector2(1, -2)
scale = Vector2(0.3, 0.24)
texture = ExtResource("10_oqiqv")

[node name="PotatominePebble4" type="Sprite2D" parent="."]
position = Vector2(-24, -2)
scale = Vector2(0.24, 0.24)
texture = ExtResource("9_nnufn")

[node name="PotatominePebble5" type="Sprite2D" parent="."]
position = Vector2(10, -1)
scale = Vector2(0.22, 0.3)
texture = ExtResource("8_hof34")

[node name="PotatominePebble6" type="Sprite2D" parent="."]
position = Vector2(16, -2)
scale = Vector2(0.18, 0.24)
texture = ExtResource("9_nnufn")

[node name="PotatominePebble7" type="Sprite2D" parent="."]
position = Vector2(23, -4)
scale = Vector2(0.32, 0.32)
texture = ExtResource("10_oqiqv")

[node name="PotatominePebble8" type="Sprite2D" parent="."]
position = Vector2(33.0156, -4.76926)
rotation = 2.91913
scale = Vector2(0.360545, 0.288511)
texture = ExtResource("9_nnufn")

[node name="PotatominePebble9" type="Sprite2D" parent="."]
position = Vector2(-32, -6)
scale = Vector2(0.32, 0.26)
texture = ExtResource("10_oqiqv")

[node name="PotatominePebble10" type="Sprite2D" parent="."]
position = Vector2(-41, -7)
rotation = -1.2794
scale = Vector2(0.247318, 0.460296)
texture = ExtResource("9_nnufn")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
