[gd_scene load_steps=8 format=3 uid="uid://c2h5ualr728fp"]

[ext_resource type="Script" uid="uid://454y7xus4r7q" path="res://unit/plant/SnowPea/iceberg_lettuce/effect_when_added_iceberg_snowpea_t_3b.gd" id="1_s0557"]
[ext_resource type="Texture2D" uid="uid://t3i5mxx8veh1" path="res://unit/plant/SnowPea/iceberg_lettuce/top_blue_layer.png" id="2_ka6i3"]
[ext_resource type="Texture2D" uid="uid://csno6gb2ynl0q" path="res://unit/plant/SnowPea/iceberg_lettuce/ice_crack.png" id="3_jr0sx"]
[ext_resource type="Texture2D" uid="uid://d2a284olrg8fq" path="res://unit/plant/SnowPea/iceberg_lettuce/snowpea_icon.png" id="4_bt0bs"]

[sub_resource type="Animation" id="Animation_0jxm6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("overall:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("overall/IceCrack:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("overall/SnowpeaIcon:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("overall/SnowpeaIcon:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(100, 59)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("overall/SnowpeaIcon:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("overall/IceCrack:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(100, 59)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("overall/IceCrack:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_tnhd7"]
resource_name = "animation"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("overall:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("overall/IceCrack:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.15, 0.44),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("overall/SnowpeaIcon:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.08333334, 0.19333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("overall/SnowpeaIcon:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.21333334, 0.43333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(100, 59), Vector2(100, 59)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("overall/SnowpeaIcon:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.21333334, 0.43333334),
"transitions": PackedFloat32Array(2.3784142, 1),
"update": 0,
"values": [Vector2(2.145, 2.145), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("overall/IceCrack:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.46666667, 0.53),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(100, 59), Vector2(100, 59)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("overall/IceCrack:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.46666667, 0.53),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.79, 0.79), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pvsna"]
_data = {
&"RESET": SubResource("Animation_0jxm6"),
&"animation": SubResource("Animation_tnhd7")
}

[node name="effect_when_added" type="Node2D"]
script = ExtResource("1_s0557")

[node name="overall" type="Node2D" parent="."]

[node name="TopBlueLayer" type="Sprite2D" parent="overall"]
position = Vector2(100, 59)
texture = ExtResource("2_ka6i3")

[node name="IceCrack" type="Sprite2D" parent="overall"]
visible = false
position = Vector2(100, 59)
texture = ExtResource("3_jr0sx")

[node name="SnowpeaIcon" type="Sprite2D" parent="overall"]
visible = false
position = Vector2(100, 59)
texture = ExtResource("4_bt0bs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pvsna")
}
autoplay = "animation"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
